<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-mt-5NN">
                                <rect key="frame" x="419" y="66" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-B7-1fE">
                                <rect key="frame" x="38" y="150" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="MR"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fKa-ec-8RU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-4y-Z7H">
                                <rect key="frame" x="103" y="150" width="38" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="MC"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mhz-DM-vjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-Lm-9HG">
                                <rect key="frame" x="240" y="150" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="M-"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2P-Wp-bcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-2s-8Yu">
                                <rect key="frame" x="172" y="150" width="38" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="M+"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pgg-M0-y6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-Sj-TR4">
                                <rect key="frame" x="38" y="218" width="38" height="34"/>
                                <color key="backgroundColor" red="1" green="0.367627711965548" blue="0.11838948207392652" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="&lt;--"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JbU-8J-CtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-hK-LVd">
                                <rect key="frame" x="103" y="218" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1qv-JN-Ozb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-Bm-GdC">
                                <rect key="frame" x="240" y="218" width="38" height="34"/>
                                <color key="backgroundColor" red="1" green="0.367627711965548" blue="0.11838948207392652" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qhH-B1-i9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-u7-tVt">
                                <rect key="frame" x="172" y="218" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OUU-sN-vVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-sk-zsb">
                                <rect key="frame" x="38" y="285" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="seA-kW-pmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-ST-Iwc">
                                <rect key="frame" x="103" y="285" width="38" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zvx-0a-ULy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-Tq-7Zv">
                                <rect key="frame" x="240" y="285" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Cp-5k-BvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-bQ-cKY">
                                <rect key="frame" x="172" y="285" width="38" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z0A-Jc-c2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-Sg-u29">
                                <rect key="frame" x="38" y="355" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7uT-FR-4jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-gr-Vi0">
                                <rect key="frame" x="103" y="355" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P76-rQ-CE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-tb-vNl">
                                <rect key="frame" x="240" y="355" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xfb-Bm-vsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-Qs-wQN">
                                <rect key="frame" x="172" y="355" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8JN-hp-zqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-ph-X7Z">
                                <rect key="frame" x="38" y="423" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gsI-SF-rS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-74-L6S">
                                <rect key="frame" x="103" y="423" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ucz-xc-muN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-oT-pC5">
                                <rect key="frame" x="240" y="423" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ixb-Pa-dvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-1F-Rcx">
                                <rect key="frame" x="172" y="423" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rNi-4c-Gti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-yF-jov">
                                <rect key="frame" x="38" y="491" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5o-2L-88H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-lr-Zvk">
                                <rect key="frame" x="103" y="491" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ApW-aD-J0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-kc-hbE">
                                <rect key="frame" x="240" y="491" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NV9-mB-EwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-WT-P9c">
                                <rect key="frame" x="172" y="491" width="38" height="34"/>
                                <color key="backgroundColor" red="0.98484848479999998" green="0.96649315739999997" blue="0.1353372709" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M2L-Hl-wdG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-hz-zpE">
                                <rect key="frame" x="36" y="97" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="show" destination="JCP-hz-zpE" id="KSF-UF-wpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
