<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-C7-Vqb">
                                <rect key="frame" x="1" y="455" width="149" height="71"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VUz-yb-ReQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Hv-7sm">
                                <rect key="frame" x="1" y="382" width="149" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B0s-YQ-i81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-Bg-Iwx">
                                <rect key="frame" x="301" y="455" width="148" height="71"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1C6-gP-Iuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sar-BO-eCX">
                                <rect key="frame" x="151" y="455" width="149" height="71"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FCu-Ss-ZJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-hS-LzS">
                                <rect key="frame" x="301" y="527" width="148" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonDot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a0v-NU-B91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-54-xQe">
                                <rect key="frame" x="450" y="455" width="149" height="144"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uvs-TT-fqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-I2-olJ">
                                <rect key="frame" x="151" y="382" width="149" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fAw-iA-z5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-YS-92H">
                                <rect key="frame" x="301" y="382" width="148" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KXZ-bc-Wd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elP-dC-keC">
                                <rect key="frame" x="1" y="309" width="149" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PyA-9d-HsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-Hd-iHG">
                                <rect key="frame" x="301" y="236" width="148" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMultiply:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OTP-D7-ogS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-sj-dXk">
                                <rect key="frame" x="450" y="382" width="149" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonSign:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OBF-wb-gdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61C-I7-9Dl">
                                <rect key="frame" x="301" y="309" width="148" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button9:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ILs-CJ-K1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-gX-A3e">
                                <rect key="frame" x="450" y="309" width="149" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAdd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Q2-Q7-jsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-rp-vwv">
                                <rect key="frame" x="301" y="164" width="148" height="71"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonRightBracket:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nKg-aU-l7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usc-aW-NJ8">
                                <rect key="frame" x="1" y="236" width="149" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z0Y-6v-6B3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-1U-fDp">
                                <rect key="frame" x="151" y="309" width="149" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wgQ-0d-rup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-0U-wvw">
                                <rect key="frame" x="151" y="164" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonLeftBracket:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l9B-5M-ONy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-Mx-1IW">
                                <rect key="frame" x="151" y="236" width="149" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonDivide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yNT-Ng-Nr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-eV-fOs">
                                <rect key="frame" x="1" y="164" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonDel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vGW-x2-iFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-Fg-TEN">
                                <rect key="frame" x="1" y="91" width="149" height="72"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kx2-CS-vYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-6t-FBx">
                                <rect key="frame" x="151" y="91" width="149" height="72"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMAdd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gwv-vC-7IB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-UZ-u86">
                                <rect key="frame" x="301" y="91" width="148" height="72"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMSubtract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tb3-dV-OJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-fl-abt">
                                <rect key="frame" x="450" y="91" width="149" height="72"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ytp-zK-SjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-GV-zDA">
                                <rect key="frame" x="450" y="164" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MOD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPercent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YGW-Oo-Uta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-ki-lhh">
                                <rect key="frame" x="1" y="20" width="598" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9s3-Ai-fZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-oE-zdD">
                                <rect key="frame" x="450" y="236" width="149" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonSubtract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fcQ-OZ-7mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-mo-WXG">
                                <rect key="frame" x="1" y="527" width="299" height="72"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button0:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FY6-m7-Pzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGU-mo-WXG" firstAttribute="top" secondItem="DF8-C7-Vqb" secondAttribute="bottom" constant="1" id="0oh-9Q-hdR"/>
                            <constraint firstItem="EMt-Fg-TEN" firstAttribute="top" secondItem="CzY-ki-lhh" secondAttribute="bottom" constant="1" id="3Ls-sK-Sx5"/>
                            <constraint firstAttribute="bottom" secondItem="eGU-mo-WXG" secondAttribute="bottom" constant="1" id="3MS-yC-XPl"/>
                            <constraint firstItem="ZJN-UZ-u86" firstAttribute="leading" secondItem="Y2T-6t-FBx" secondAttribute="trailing" constant="1" id="3VX-hr-Lef"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="sar-BO-eCX" secondAttribute="height" id="3yt-5H-hsa"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="TBD-0U-wvw" secondAttribute="width" id="4H3-da-4fz"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="0ww-Hv-7sm" secondAttribute="width" id="4IF-hy-NqO"/>
                            <constraint firstItem="0ww-Hv-7sm" firstAttribute="top" secondItem="elP-dC-keC" secondAttribute="bottom" constant="1" id="4Rg-Xf-Eaj"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="a5a-eV-fOs" secondAttribute="height" id="4mr-lA-Gxg"/>
                            <constraint firstItem="cA9-rp-vwv" firstAttribute="leading" secondItem="TBD-0U-wvw" secondAttribute="trailing" constant="1" id="5VH-LQ-QV4"/>
                            <constraint firstItem="DF8-C7-Vqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="5qu-fx-j4Y"/>
                            <constraint firstItem="4mc-GV-zDA" firstAttribute="leading" secondItem="cA9-rp-vwv" secondAttribute="trailing" constant="1" id="75x-h2-eDd"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="top" secondItem="i67-Mx-1IW" secondAttribute="bottom" constant="1" id="7SF-o8-EXL"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="gsu-sj-dXk" secondAttribute="height" id="7ri-0q-EOf"/>
                            <constraint firstItem="2jf-Bg-Iwx" firstAttribute="leading" secondItem="sar-BO-eCX" secondAttribute="trailing" constant="1" id="8aQ-0C-Eih"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="vLF-Hd-iHG" secondAttribute="width" id="8bJ-7u-vYU"/>
                            <constraint firstItem="Y2T-6t-FBx" firstAttribute="top" secondItem="CzY-ki-lhh" secondAttribute="bottom" constant="1" id="8qN-hR-ChH"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="DF8-C7-Vqb" secondAttribute="width" id="9XP-W0-u8J"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="4mc-GV-zDA" secondAttribute="height" id="A4A-ls-ccc"/>
                            <constraint firstItem="0ww-Hv-7sm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="Abb-yW-e6R"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="TeQ-I2-olJ" secondAttribute="height" id="AxB-S7-VoM"/>
                            <constraint firstItem="CVj-gX-A3e" firstAttribute="leading" secondItem="61C-I7-9Dl" secondAttribute="trailing" constant="1" id="CeX-R2-rCn"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="i67-Mx-1IW" secondAttribute="width" id="CpM-WY-Qy9"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="2jf-Bg-Iwx" secondAttribute="width" id="D4g-wh-jmZ"/>
                            <constraint firstItem="usc-aW-NJ8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="Dn7-Vm-fEN"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="61C-I7-9Dl" secondAttribute="height" id="E9D-9q-3pI"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="elP-dC-keC" secondAttribute="height" id="ETu-y8-A4k"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="4mc-GV-zDA" secondAttribute="width" id="EfE-Pf-Quz"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="cA9-rp-vwv" secondAttribute="height" id="FNd-B4-wKw"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="sar-BO-eCX" secondAttribute="width" id="Glm-DB-tNo"/>
                            <constraint firstItem="Y2T-6t-FBx" firstAttribute="leading" secondItem="EMt-Fg-TEN" secondAttribute="trailing" constant="1" id="Hwc-g7-Nhe"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="e3U-hS-LzS" secondAttribute="height" id="I9E-gz-WnV"/>
                            <constraint firstAttribute="trailing" secondItem="BWf-fl-abt" secondAttribute="trailing" constant="1" id="IPv-MY-AsO"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="61C-I7-9Dl" secondAttribute="width" id="Iod-nG-oW6"/>
                            <constraint firstItem="61C-I7-9Dl" firstAttribute="leading" secondItem="WHh-1U-fDp" secondAttribute="trailing" constant="1" id="IrO-2t-UDm"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="CVj-gX-A3e" secondAttribute="height" id="ItM-xE-DjV"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="fTB-YS-92H" secondAttribute="height" id="JBj-ms-aqm"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="Y2T-6t-FBx" secondAttribute="width" id="JNo-AI-rE3"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="DF8-C7-Vqb" secondAttribute="height" id="Jyu-OS-Ddu"/>
                            <constraint firstItem="gsu-sj-dXk" firstAttribute="leading" secondItem="fTB-YS-92H" secondAttribute="trailing" constant="1" id="K6G-hH-u85"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="8UA-oE-zdD" secondAttribute="height" id="KRu-7d-41H"/>
                            <constraint firstItem="2jf-Bg-Iwx" firstAttribute="top" secondItem="fTB-YS-92H" secondAttribute="bottom" constant="1" id="LAH-4G-TLW"/>
                            <constraint firstItem="Y2T-6t-FBx" firstAttribute="width" secondItem="ZJN-UZ-u86" secondAttribute="width" id="M7G-cT-cAJ"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="ZJN-UZ-u86" secondAttribute="height" id="MM0-4t-o6T"/>
                            <constraint firstItem="8UA-oE-zdD" firstAttribute="top" secondItem="4mc-GV-zDA" secondAttribute="bottom" constant="1" id="MgF-3s-PWM"/>
                            <constraint firstItem="e3U-hS-LzS" firstAttribute="height" secondItem="eGU-mo-WXG" secondAttribute="height" id="Nch-Oc-CaX"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="usc-aW-NJ8" secondAttribute="height" id="Ndp-3y-hQU"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="8UA-oE-zdD" secondAttribute="width" id="O4O-y5-hkw"/>
                            <constraint firstItem="CzY-ki-lhh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="OxV-H6-N3o"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="vLF-Hd-iHG" secondAttribute="height" id="PY7-Rl-18i"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="CVj-gX-A3e" secondAttribute="width" id="PcI-7R-cbi"/>
                            <constraint firstItem="a5a-eV-fOs" firstAttribute="top" secondItem="EMt-Fg-TEN" secondAttribute="bottom" constant="1" id="Py7-gQ-IVq"/>
                            <constraint firstItem="ZJN-UZ-u86" firstAttribute="top" secondItem="CzY-ki-lhh" secondAttribute="bottom" constant="1" id="QEl-id-8eB"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="gsu-sj-dXk" secondAttribute="width" id="Qat-e5-0L9"/>
                            <constraint firstItem="eGU-mo-WXG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="S77-Mz-0G3"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="leading" secondItem="elP-dC-keC" secondAttribute="trailing" constant="1" id="SKN-rF-vHj"/>
                            <constraint firstItem="sar-BO-eCX" firstAttribute="leading" secondItem="DF8-C7-Vqb" secondAttribute="trailing" constant="1" id="SXz-mA-CGj"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="EMt-Fg-TEN" secondAttribute="width" id="T6E-Qi-Y0o"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="fTB-YS-92H" secondAttribute="width" id="Umr-Tv-VQC"/>
                            <constraint firstAttribute="trailing" secondItem="8UA-oE-zdD" secondAttribute="trailing" constant="1" id="VM4-ub-aEZ"/>
                            <constraint firstItem="Obx-54-xQe" firstAttribute="width" secondItem="gsu-sj-dXk" secondAttribute="width" id="Vi6-DI-N8R"/>
                            <constraint firstItem="EMt-Fg-TEN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="WJs-JS-mCf"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="BWf-fl-abt" secondAttribute="height" id="WpY-68-Z9F"/>
                            <constraint firstItem="vLF-Hd-iHG" firstAttribute="leading" secondItem="i67-Mx-1IW" secondAttribute="trailing" constant="1" id="XCT-Oy-oTJ"/>
                            <constraint firstItem="i67-Mx-1IW" firstAttribute="top" secondItem="TBD-0U-wvw" secondAttribute="bottom" constant="1" id="XRd-4f-I4P"/>
                            <constraint firstItem="Obx-54-xQe" firstAttribute="leading" secondItem="e3U-hS-LzS" secondAttribute="trailing" constant="1" id="Xig-iD-7i4"/>
                            <constraint firstItem="Y2T-6t-FBx" firstAttribute="width" secondItem="EMt-Fg-TEN" secondAttribute="width" id="XxS-5U-gJn"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BWf-fl-abt" secondAttribute="trailing" constant="1" id="YDq-kU-yje"/>
                            <constraint firstItem="i67-Mx-1IW" firstAttribute="leading" secondItem="usc-aW-NJ8" secondAttribute="trailing" constant="1" id="ZQm-Pf-ZXN"/>
                            <constraint firstItem="eGU-mo-WXG" firstAttribute="top" secondItem="sar-BO-eCX" secondAttribute="bottom" constant="1" id="Znz-Ce-YaV"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="ZJN-UZ-u86" secondAttribute="width" id="cAK-ZH-h0P"/>
                            <constraint firstItem="Y2T-6t-FBx" firstAttribute="width" secondItem="BWf-fl-abt" secondAttribute="width" id="chx-Ek-MZN"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="i67-Mx-1IW" secondAttribute="height" id="cov-hC-v3n"/>
                            <constraint firstItem="vLF-Hd-iHG" firstAttribute="top" secondItem="cA9-rp-vwv" secondAttribute="bottom" constant="1" id="crS-4M-Mju"/>
                            <constraint firstItem="CVj-gX-A3e" firstAttribute="top" secondItem="8UA-oE-zdD" secondAttribute="bottom" constant="1" id="dAN-sm-BGY"/>
                            <constraint firstAttribute="trailing" secondItem="Obx-54-xQe" secondAttribute="trailing" constant="1" id="dGp-QI-7Dr"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="2jf-Bg-Iwx" secondAttribute="height" id="e1W-xC-Z5f"/>
                            <constraint firstItem="fTB-YS-92H" firstAttribute="top" secondItem="61C-I7-9Dl" secondAttribute="bottom" constant="1" id="e6h-Ea-sl1"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="e3U-hS-LzS" secondAttribute="width" id="fJI-Ut-rB5"/>
                            <constraint firstItem="elP-dC-keC" firstAttribute="top" secondItem="usc-aW-NJ8" secondAttribute="bottom" constant="1" id="fsr-51-NF9"/>
                            <constraint firstItem="8UA-oE-zdD" firstAttribute="leading" secondItem="vLF-Hd-iHG" secondAttribute="trailing" constant="1" id="fv0-Vh-Sdr"/>
                            <constraint firstItem="a5a-eV-fOs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="gJo-2y-7Wg"/>
                            <constraint firstItem="BWf-fl-abt" firstAttribute="top" secondItem="CzY-ki-lhh" secondAttribute="bottom" constant="1" id="go3-qk-nm3"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="EMt-Fg-TEN" secondAttribute="height" id="hF1-cH-PRn"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="Y2T-6t-FBx" secondAttribute="height" id="hJL-cr-7Pr"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="usc-aW-NJ8" secondAttribute="width" id="hgL-QW-SuU"/>
                            <constraint firstItem="e3U-hS-LzS" firstAttribute="leading" secondItem="eGU-mo-WXG" secondAttribute="trailing" constant="1" id="ibG-sU-Hez"/>
                            <constraint firstAttribute="trailing" secondItem="CzY-ki-lhh" secondAttribute="trailing" constant="1" id="k6Q-79-zIR"/>
                            <constraint firstItem="sar-BO-eCX" firstAttribute="top" secondItem="TeQ-I2-olJ" secondAttribute="bottom" constant="1" id="leV-dt-Dw0"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="cA9-rp-vwv" secondAttribute="width" id="lnT-4G-ybX"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="BWf-fl-abt" secondAttribute="width" id="lo8-jN-jp3"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="TeQ-I2-olJ" secondAttribute="width" id="mBk-bm-O6G"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="0ww-Hv-7sm" secondAttribute="height" id="mFR-db-jMN"/>
                            <constraint firstItem="elP-dC-keC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="mRa-MX-jXc"/>
                            <constraint firstAttribute="trailing" secondItem="gsu-sj-dXk" secondAttribute="trailing" constant="1" id="mTB-gQ-UPS"/>
                            <constraint firstItem="gsu-sj-dXk" firstAttribute="top" secondItem="CVj-gX-A3e" secondAttribute="bottom" constant="1" id="nca-R5-Rr6"/>
                            <constraint firstItem="e3U-hS-LzS" firstAttribute="top" secondItem="2jf-Bg-Iwx" secondAttribute="bottom" constant="1" id="nz8-9Y-nnm"/>
                            <constraint firstItem="TeQ-I2-olJ" firstAttribute="top" secondItem="WHh-1U-fDp" secondAttribute="bottom" constant="1" id="peP-iZ-2jb"/>
                            <constraint firstItem="Obx-54-xQe" firstAttribute="top" secondItem="gsu-sj-dXk" secondAttribute="bottom" constant="1" id="qAD-AZ-Sva"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="a5a-eV-fOs" secondAttribute="width" id="qG7-yW-maz"/>
                            <constraint firstItem="Obx-54-xQe" firstAttribute="leading" secondItem="2jf-Bg-Iwx" secondAttribute="trailing" constant="1" id="rCA-kd-DpN"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="width" secondItem="elP-dC-keC" secondAttribute="width" id="rgr-wF-KSr"/>
                            <constraint firstItem="CzY-ki-lhh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="s6Y-Tl-i6L"/>
                            <constraint firstItem="fTB-YS-92H" firstAttribute="leading" secondItem="TeQ-I2-olJ" secondAttribute="trailing" constant="1" id="sA2-O6-CWT"/>
                            <constraint firstItem="WHh-1U-fDp" firstAttribute="height" secondItem="TBD-0U-wvw" secondAttribute="height" id="sND-eS-pPa"/>
                            <constraint firstItem="TBD-0U-wvw" firstAttribute="leading" secondItem="a5a-eV-fOs" secondAttribute="trailing" constant="1" id="sTf-Px-GJt"/>
                            <constraint firstItem="cA9-rp-vwv" firstAttribute="top" secondItem="ZJN-UZ-u86" secondAttribute="bottom" constant="1" id="t61-jW-CTb"/>
                            <constraint firstItem="4mc-GV-zDA" firstAttribute="top" secondItem="BWf-fl-abt" secondAttribute="bottom" constant="1" id="tKC-sQ-c6e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BWf-fl-abt" secondAttribute="trailing" constant="1" id="tQy-Ra-aJI"/>
                            <constraint firstItem="TBD-0U-wvw" firstAttribute="top" secondItem="Y2T-6t-FBx" secondAttribute="bottom" constant="1" id="tjc-qN-BPY"/>
                            <constraint firstAttribute="trailing" secondItem="4mc-GV-zDA" secondAttribute="trailing" constant="1" id="tkU-iO-eqp"/>
                            <constraint firstItem="usc-aW-NJ8" firstAttribute="top" secondItem="a5a-eV-fOs" secondAttribute="bottom" constant="1" id="uUw-Ed-yVQ"/>
                            <constraint firstItem="61C-I7-9Dl" firstAttribute="top" secondItem="vLF-Hd-iHG" secondAttribute="bottom" constant="1" id="vMy-u2-WGO"/>
                            <constraint firstAttribute="trailing" secondItem="CVj-gX-A3e" secondAttribute="trailing" constant="1" id="wWL-kb-lQG"/>
                            <constraint firstItem="TeQ-I2-olJ" firstAttribute="leading" secondItem="0ww-Hv-7sm" secondAttribute="trailing" constant="1" id="wjD-5Q-Bkg"/>
                            <constraint firstItem="BWf-fl-abt" firstAttribute="leading" secondItem="ZJN-UZ-u86" secondAttribute="trailing" constant="1" id="yNP-rD-0Fp"/>
                            <constraint firstAttribute="bottom" secondItem="e3U-hS-LzS" secondAttribute="bottom" constant="1" id="yiD-ll-VGN"/>
                            <constraint firstItem="DF8-C7-Vqb" firstAttribute="top" secondItem="0ww-Hv-7sm" secondAttribute="bottom" constant="1" id="yio-LB-ZFy"/>
                            <constraint firstAttribute="bottom" secondItem="Obx-54-xQe" secondAttribute="bottom" constant="1" id="zce-mc-xlo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7G-cT-cAJ"/>
                                <exclude reference="XxS-5U-gJn"/>
                                <exclude reference="chx-Ek-MZN"/>
                                <exclude reference="YDq-kU-yje"/>
                                <exclude reference="tQy-Ra-aJI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="CzY-ki-lhh" id="3UN-jm-k46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
