<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2q6-fq-MQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-Ze-AAJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ll4-jG-8Bm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYo-yE-ShY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JXL-17-qs8">
                            <connections>
                                <action selector="SaveNote:" destination="vXZ-lx-hvc" id="G9z-AR-gyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationitem" destination="ll4-jG-8Bm" id="CvZ-cU-DAo"/>
                        <outlet property="webview" destination="QuA-Ze-AAJ" id="vuM-l3-XtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17F-XK-jXf">
            <objects>
                <tabBarController id="2q6-fq-MQb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VNY-nG-11j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZe-ql-6z9" kind="relationship" relationship="viewControllers" id="9gT-oo-Yyg"/>
                        <segue destination="AhR-YN-vcR" kind="relationship" relationship="viewControllers" id="XG3-7H-UIK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-Zt-xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="787"/>
        </scene>
        <!--所有笔记-->
        <scene sceneID="B3x-OV-zpb">
            <objects>
                <tableViewController id="123-r0-J9W" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MBt-HU-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="webviewcell" id="mEV-l7-E2X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEV-l7-E2X" id="kRN-So-pcZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="123-r0-J9W" id="Aag-dh-zYA"/>
                            <outlet property="delegate" destination="123-r0-J9W" id="nQb-31-ROF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有笔记" id="ds7-EB-9fD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O2C-r6-yny">
                            <connections>
                                <segue destination="teY-2C-bsK" kind="presentation" id="wox-KH-rts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-A9-Zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpE-Ob-hQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teY-2C-bsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3i-e4-3Ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mqh-WF-u11">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xTL-T5-GdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x7-7q-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="230"/>
        </scene>
        <!--Notes-->
        <scene sceneID="SEE-8R-DfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZe-ql-6z9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="xJo-Nk-9A4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGP-gn-xM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="123-r0-J9W" kind="relationship" relationship="rootViewController" id="KYC-Y9-5tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ6-vO-YIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="230"/>
        </scene>
        <!--关于-->
        <scene sceneID="jmN-Th-WNb">
            <objects>
                <viewController id="YYQ-LW-eJG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfg-bm-NWR"/>
                        <viewControllerLayoutGuide type="bottom" id="icq-a2-1Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guW-9I-9yT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="bBe-TE-IIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-A0-dKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="983"/>
        </scene>
        <!--About-->
        <scene sceneID="bsE-Yv-g8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhR-YN-vcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="eai-zu-oa4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yf-L6-YJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYQ-LW-eJG" kind="relationship" relationship="rootViewController" id="pmX-nk-UC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeQ-eI-jad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="983"/>
        </scene>
    </scenes>
</document>
