<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-PQ-N3X">
                                <rect key="frame" x="8" y="285" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="aaJ-C9-RAk"/>
                                    <constraint firstAttribute="height" constant="56" id="vcs-WN-uV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngT-Fp-s2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-uE-P3n">
                                <rect key="frame" x="84" y="285" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="hEE-k8-HAe"/>
                                    <constraint firstAttribute="height" constant="56" id="nZa-o0-wTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKo-sX-lYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-7X-hB3">
                                <rect key="frame" x="160" y="285" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="28c-Nz-C69"/>
                                    <constraint firstAttribute="height" constant="56" id="SZy-j1-okQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrk-LP-40o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-aF-26d">
                                <rect key="frame" x="235" y="348" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0Se-1f-Zmy"/>
                                    <constraint firstAttribute="height" constant="56" id="6cC-kX-KQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/" backgroundImage="btn4.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ex-tB-Yq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-DS-vdg">
                                <rect key="frame" x="8" y="348" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="02K-Sf-ELe"/>
                                    <constraint firstAttribute="width" constant="74" id="b9s-Ln-fsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlK-6h-3f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-hR-YWj">
                                <rect key="frame" x="84" y="348" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Noz-aX-AtV"/>
                                    <constraint firstAttribute="width" constant="74" id="aw1-W8-bfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLK-Wm-FN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-8E-Vot">
                                <rect key="frame" x="160" y="348" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="TaU-vI-K2z"/>
                                    <constraint firstAttribute="height" constant="56" id="fh9-V1-Tcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqo-ZT-JFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-e3-DgR">
                                <rect key="frame" x="160" y="415" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dBv-9r-MXx"/>
                                    <constraint firstAttribute="width" constant="74" id="yTu-eZ-CPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f48-i8-SgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-Qt-xJG">
                                <rect key="frame" x="84" y="415" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="IZ9-Ih-A6Q"/>
                                    <constraint firstAttribute="height" constant="56" id="aji-bN-GsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7G-zg-UQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-Tm-jaL">
                                <rect key="frame" x="8" y="415" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="PRi-tV-lH0"/>
                                    <constraint firstAttribute="height" constant="56" id="hpi-v6-zsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8m-Q8-kxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-Rg-hif">
                                <rect key="frame" x="235" y="285" width="74" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Scd-Hv-AUa"/>
                                    <constraint firstAttribute="height" constant="56.5" id="YaT-Vq-KbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x" backgroundImage="btn4.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay6-UH-6rF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-5H-XT2">
                                <rect key="frame" x="235" y="481" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7iJ-Gs-9XW"/>
                                    <constraint firstAttribute="height" constant="56.5" id="OUd-Dy-6vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-" backgroundImage="btn4.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hza-3T-Ijd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-8F-HR4">
                                <rect key="frame" x="235" y="415" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GF0-Pd-scm"/>
                                    <constraint firstAttribute="width" constant="74" id="wzd-au-cIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+" backgroundImage="btn4.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFu-2k-7vO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-Mi-f3g">
                                <rect key="frame" x="8" y="481" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="FKO-gJ-5KY"/>
                                    <constraint firstAttribute="height" constant="56" id="h2S-ep-PiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="." backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlM-p8-pbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3no-fx-Nzx">
                                <rect key="frame" x="84" y="481" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iGg-gB-8eE"/>
                                    <constraint firstAttribute="width" constant="74" id="ygE-1P-pnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0" backgroundImage="btn2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGb-rb-axX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-UN-ytl">
                                <rect key="frame" x="160" y="481" width="74" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="YIi-iL-YUY"/>
                                    <constraint firstAttribute="width" constant="74" id="xmZ-nL-7Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=" backgroundImage="btn4.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utP-mg-V5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-ip-VQe">
                                <rect key="frame" x="8" y="205" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="hWz-Zp-BqA"/>
                                    <constraint firstAttribute="height" constant="56" id="pFQ-Oc-xBw"/>
                                </constraints>
                                <state key="normal" title="(" backgroundImage="btn3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8D-sn-X72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-4n-TSs">
                                <rect key="frame" x="84" y="205" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="URM-PK-7bO"/>
                                    <constraint firstAttribute="width" constant="74" id="sSy-Xm-Hkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=")" backgroundImage="btn3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkK-aA-WzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-Wr-3p5">
                                <rect key="frame" x="160" y="205" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8YD-zE-f4u"/>
                                    <constraint firstAttribute="width" constant="74" id="qab-TR-9Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%" backgroundImage="btn3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwh-HR-Jpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-hp-8za">
                                <rect key="frame" x="8" y="142" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="YUo-34-pCK"/>
                                    <constraint firstAttribute="height" constant="56" id="bgQ-v8-Qo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="MC" backgroundImage="btn1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y6-dc-Fim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-wf-8Zx">
                                <rect key="frame" x="84" y="142" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="81q-0a-a4W"/>
                                    <constraint firstAttribute="height" constant="56" id="SKW-Gg-IEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="M+" backgroundImage="btn1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YH8-Vc-cqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-6T-Vff">
                                <rect key="frame" x="160" y="142" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3K1-mR-5P3"/>
                                    <constraint firstAttribute="height" constant="56" id="4cf-Sn-SMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="M-" backgroundImage="btn1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNt-bf-tXv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-z1-Pc2">
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8HO-eT-ULm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-aU-kgA">
                                <rect key="frame" x="8" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sQ9-vy-M5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-aQ-NIb">
                                <rect key="frame" x="235" y="142" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="H8h-HU-ne3"/>
                                    <constraint firstAttribute="height" constant="56" id="Qkn-NY-qdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="MR" backgroundImage="btn1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds9-KO-ni0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-Va-aUI">
                                <rect key="frame" x="235" y="205" width="74" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rcj-1C-t2f"/>
                                    <constraint firstAttribute="width" constant="74" id="fRT-S6-wAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC" backgroundImage="btn5.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZd-RT-meI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-95-zns">
                                <rect key="frame" x="27" y="6" width="259" height="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="7y3-hp-8za" secondAttribute="leading" id="8GX-ld-3kY"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="SVT-PQ-N3X" secondAttribute="leading" id="ANy-pk-gAq"/>
                            <constraint firstItem="7xt-z1-Pc2" firstAttribute="trailing" secondItem="iy2-Rg-hif" secondAttribute="trailing" constant="-235" id="DeZ-5R-Cvg"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FT5-nK-p2Z"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="n4h-DS-vdg" secondAttribute="leading" id="NY7-Nh-GSD"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="riV-Mi-f3g" secondAttribute="leading" id="Wj1-lP-MWm"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="Arl-ip-VQe" secondAttribute="leading" id="faL-Pk-E2w"/>
                            <constraint firstItem="7xt-z1-Pc2" firstAttribute="leading" secondItem="UWw-aU-kgA" secondAttribute="trailing" constant="24" id="hz6-rM-xVr"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="1Ku-Tm-jaL" secondAttribute="leading" id="jOb-81-5mn"/>
                            <constraint firstItem="7xt-z1-Pc2" firstAttribute="leading" secondItem="Arl-ip-VQe" secondAttribute="leading" constant="66" id="nQf-4M-Cww"/>
                            <constraint firstItem="UWw-aU-kgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="xGd-fb-8bN"/>
                            <constraint firstItem="7xt-z1-Pc2" firstAttribute="trailing" secondItem="6JK-5H-XT2" secondAttribute="trailing" constant="-235" id="ycs-HP-h9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mLabel" destination="UWw-aU-kgA" id="SCn-vl-OTi"/>
                        <outlet property="screen" destination="NPS-95-zns" id="mpG-nE-isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn1.png" width="130" height="56"/>
        <image name="btn2.png" width="130" height="56"/>
        <image name="btn3.png" width="130" height="56"/>
        <image name="btn4.png" width="130" height="56"/>
        <image name="btn5.png" width="130" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
