<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rWA-V0-Dgh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSO-Mc-bmb">
            <objects>
                <navigationController id="qmA-vM-3q2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6E-Xm-ddg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smt-n1-mXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.875" y="130.98591549295773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxy-cY-fmb">
            <objects>
                <navigationController id="rWA-V0-Dgh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh2-LT-1OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pks-Dm-CQa" kind="relationship" relationship="rootViewController" id="mea-Qb-Vdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTG-3n-R7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-28"/>
        </scene>
        <!--Topic-->
        <scene sceneID="woS-75-gxk">
            <objects>
                <tableViewController storyboardIdentifier="topicViewController" id="pks-Dm-CQa" customClass="TopicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="fp2-7V-FV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopicCell" id="qkc-Zn-FNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkc-Zn-FNd" id="e8z-yf-7iN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rgz-SB-xAT" kind="show" id="Oig-xN-PaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topic" id="LDg-SH-ADg">
                        <barButtonItem key="rightBarButtonItem" title="新槽点" id="iMD-cp-eBA">
                            <connections>
                                <action selector="newGroove:" destination="pks-Dm-CQa" id="SlS-2u-eor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MyNaviga" destination="LDg-SH-ADg" id="tD8-ot-5sY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGi-oS-OYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.5" y="190.5"/>
        </scene>
        <!--Groove Table View Controller-->
        <scene sceneID="izo-wS-C1W">
            <objects>
                <viewController id="Rgz-SB-xAT" customClass="GrooveTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbJ-O8-a56"/>
                        <viewControllerLayoutGuide type="bottom" id="fP7-ox-ugG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4h-Mu-Nbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-6H-3im">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-e1-cOZ">
                                        <rect key="frame" x="0.0" y="1" width="81" height="54"/>
                                        <color key="backgroundColor" red="0.25951106112174954" green="0.54286629941158893" blue="0.89713541666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Ab0-hy-azm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.96671318750000002" blue="0.97830377850000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="King">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="kingButton:" destination="Rgz-SB-xAT" eventType="touchUpInside" id="vkr-m8-2Qv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="330" placeholderIntrinsicHeight="45" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="三" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-zQ-PNG">
                                        <rect key="frame" x="82" y="1" width="73" height="54"/>
                                        <color key="backgroundColor" red="0.6072469949" green="0.75691559929999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="XZ7-5f-fEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="Rgz-SB-xAT" eventType="editingDidEndOnExit" id="25X-n3-kHb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="330" placeholderIntrinsicHeight="45" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-3F-LOi">
                                        <rect key="frame" x="164" y="1" width="73" height="54"/>
                                        <color key="backgroundColor" red="0.6072469949" green="0.75691559929999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Enl-Xj-ilZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="Rgz-SB-xAT" eventType="editingDidEndOnExit" id="Bsl-YJ-zms"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="330" placeholderIntrinsicHeight="45" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="情" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-L3-99f">
                                        <rect key="frame" x="246" y="1" width="73" height="54"/>
                                        <color key="backgroundColor" red="0.6072469948701642" green="0.75691559929694263" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="PJs-mR-QGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="Rgz-SB-xAT" eventType="editingDidEndOnExit" id="ehE-Ck-Ebf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.71356557322963798" green="0.85307058780108946" blue="0.9652580492424242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KFO-e1-cOZ" secondAttribute="bottom" id="2he-1R-cCe"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="2tA-cJ-6uG"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="bottom" secondItem="KFO-e1-cOZ" secondAttribute="bottom" id="5s9-Mj-AQz"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="bottom" secondItem="v7v-L3-99f" secondAttribute="bottom" id="6Iz-hO-9bm"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="6b9-hQ-KYQ"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="bottom" secondItem="E9D-zQ-PNG" secondAttribute="bottom" id="7dZ-0q-B2C"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="top" secondItem="E9D-zQ-PNG" secondAttribute="top" id="9I5-ZO-yvZ"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="leading" secondItem="UU9-3F-LOi" secondAttribute="trailing" constant="9" id="9r3-bb-v2x"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="firstBaseline" secondItem="v7v-L3-99f" secondAttribute="firstBaseline" id="A3t-qG-7P8"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="firstBaseline" secondItem="E9D-zQ-PNG" secondAttribute="baseline" id="Bbj-Lj-uEQ"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="baseline" secondItem="v7v-L3-99f" secondAttribute="firstBaseline" id="F4O-RL-gUV"/>
                                    <constraint firstAttribute="bottom" secondItem="v7v-L3-99f" secondAttribute="bottom" id="HLd-7w-ayA"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="firstBaseline" secondItem="E9D-zQ-PNG" secondAttribute="firstBaseline" id="I8G-my-Uoc"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="baseline" secondItem="UU9-3F-LOi" secondAttribute="baseline" id="JZX-KJ-Rf7"/>
                                    <constraint firstAttribute="bottom" secondItem="E9D-zQ-PNG" secondAttribute="bottom" id="Mk1-OF-UyR"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="NHQ-o6-tBC"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="NUX-VE-KHY"/>
                                    <constraint firstAttribute="trailing" secondItem="v7v-L3-99f" secondAttribute="trailing" constant="1" id="OPw-V1-pbA"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="E9D-zQ-PNG" secondAttribute="top" id="OSe-Ng-0aI"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="leading" secondItem="E9D-zQ-PNG" secondAttribute="trailing" constant="9" id="P1w-Lr-lp7"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="baseline" secondItem="UU9-3F-LOi" secondAttribute="firstBaseline" id="Pj5-o2-zY6"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="bottom" secondItem="E9D-zQ-PNG" secondAttribute="bottom" id="QGC-0h-BdO"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="baseline" secondItem="v7v-L3-99f" secondAttribute="firstBaseline" id="Rah-cB-WIO"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="top" secondItem="KFO-e1-cOZ" secondAttribute="top" id="Trb-ar-Qso"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="baseline" secondItem="E9D-zQ-PNG" secondAttribute="baseline" id="U0T-Xz-XK5"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="UU9-3F-LOi" secondAttribute="top" id="VWt-d4-UCq"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="centerY" secondItem="v7v-L3-99f" secondAttribute="centerY" id="Vn2-9I-sJu"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="leading" secondItem="t7e-6H-3im" secondAttribute="leading" id="Xvr-T3-i12"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="XzN-Rh-yCM"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="YCD-dd-BgI"/>
                                    <constraint firstAttribute="bottom" secondItem="KFO-e1-cOZ" secondAttribute="bottom" id="ZlR-ob-0yI"/>
                                    <constraint firstAttribute="bottom" secondItem="v7v-L3-99f" secondAttribute="bottom" id="Zrg-yP-ggk"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="centerY" secondItem="E9D-zQ-PNG" secondAttribute="centerY" id="aKE-4W-tgh"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="baseline" secondItem="v7v-L3-99f" secondAttribute="baseline" id="b8L-qS-n7e"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="baseline" secondItem="v7v-L3-99f" secondAttribute="baseline" id="bw5-CI-bpn"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="baseline" secondItem="E9D-zQ-PNG" secondAttribute="firstBaseline" id="f4d-FQ-RJf"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="fRT-GI-Oh7"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="leading" secondItem="KFO-e1-cOZ" secondAttribute="trailing" constant="1" id="gxd-Np-6fi"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="bottom" secondItem="UU9-3F-LOi" secondAttribute="bottom" id="gxw-Yh-chG"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="bottom" secondItem="E9D-zQ-PNG" secondAttribute="bottom" id="hDv-yi-gcu"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="baseline" secondItem="UU9-3F-LOi" secondAttribute="baseline" id="hQx-OI-O7g"/>
                                    <constraint firstAttribute="bottom" secondItem="UU9-3F-LOi" secondAttribute="bottom" id="hje-X8-4rv"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="top" secondItem="v7v-L3-99f" secondAttribute="top" id="hsa-3Q-cIa"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="centerY" secondItem="UU9-3F-LOi" secondAttribute="centerY" id="i6v-gi-xt6"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="baseline" secondItem="E9D-zQ-PNG" secondAttribute="firstBaseline" id="ijl-8t-zsR"/>
                                    <constraint firstAttribute="bottom" secondItem="v7v-L3-99f" secondAttribute="bottom" id="jMx-dX-OO1"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="firstBaseline" secondItem="UU9-3F-LOi" secondAttribute="firstBaseline" id="kmw-tv-afQ"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="ksj-9i-ZyI"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="bottom" secondItem="UU9-3F-LOi" secondAttribute="bottom" id="l9b-wV-lUc"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="oHT-op-n9n"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="bottom" secondItem="UU9-3F-LOi" secondAttribute="bottom" id="riY-5V-D0I"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="v7v-L3-99f" secondAttribute="top" id="roa-UF-iz9"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="sPg-Cx-dEs"/>
                                    <constraint firstItem="v7v-L3-99f" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="sdv-Qy-2LL"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="bottom" secondItem="KFO-e1-cOZ" secondAttribute="bottom" id="tPL-YR-50W"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="centerY" secondItem="v7v-L3-99f" secondAttribute="centerY" id="tw5-jK-8E8"/>
                                    <constraint firstAttribute="bottom" secondItem="E9D-zQ-PNG" secondAttribute="bottom" id="uT6-Qi-Bkw"/>
                                    <constraint firstAttribute="bottom" secondItem="UU9-3F-LOi" secondAttribute="bottom" id="w0o-Fj-YGg"/>
                                    <constraint firstItem="UU9-3F-LOi" firstAttribute="centerY" secondItem="KFO-e1-cOZ" secondAttribute="centerY" id="xAg-PD-O5q"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="yEF-RD-gej"/>
                                    <constraint firstItem="KFO-e1-cOZ" firstAttribute="top" secondItem="t7e-6H-3im" secondAttribute="top" constant="1" id="zY7-7D-HzG"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="top" secondItem="UU9-3F-LOi" secondAttribute="top" id="zcE-kH-QvE"/>
                                    <constraint firstItem="E9D-zQ-PNG" firstAttribute="centerY" secondItem="v7v-L3-99f" secondAttribute="centerY" id="zdr-JN-Zfx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUX-VE-KHY"/>
                                        <exclude reference="QGC-0h-BdO"/>
                                        <exclude reference="7dZ-0q-B2C"/>
                                        <exclude reference="Zrg-yP-ggk"/>
                                        <exclude reference="l9b-wV-lUc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-rn-2JK">
                                <rect key="frame" x="1" y="67" width="319" height="446"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-8b-UPn">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="447"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CrossCell" rowHeight="54" id="M65-41-stp" customClass="MyTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M65-41-stp" id="GEF-wg-cX2">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-u0-V2l">
                                                            <rect key="frame" x="0.0" y="-1" width="52" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-92-CAU">
                                                            <rect key="frame" x="55" y="-1" width="49" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-Ne-mGm">
                                                            <rect key="frame" x="278" y="19" width="22" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-TQ-LmP">
                                                            <rect key="frame" x="244" y="9" width="35" height="34"/>
                                                            <color key="backgroundColor" red="0.6072469949" green="0.75691559929999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="赞">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cButtonClick:" destination="M65-41-stp" eventType="touchUpInside" id="qlz-4S-ibb"/>
                                                                <action selector="goodButton:" destination="Rgz-SB-xAT" eventType="touchUpInside" id="k2H-lq-7VG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Threg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-DO-VqR">
                                                            <rect key="frame" x="55" y="20" width="172" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cButton" destination="UtH-TQ-LmP" id="wko-g0-Bvp"/>
                                                    <outlet property="grooveLabel" destination="wPs-Ne-mGm" id="mmW-es-zTt"/>
                                                    <outlet property="myImageView" destination="kCx-u0-V2l" id="ydt-e0-5Ut"/>
                                                    <outlet property="reviewLabel" destination="CVf-DO-VqR" id="z74-Pb-6eF"/>
                                                    <outlet property="usernameLabel" destination="oxK-92-CAU" id="X3o-q3-Lfb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Rgz-SB-xAT" id="1tI-5X-S4C"/>
                                            <outlet property="delegate" destination="Rgz-SB-xAT" id="G8z-PT-QQj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hN4-8b-UPn" firstAttribute="bottom" secondItem="Ho5-rn-2JK" secondAttribute="bottomMargin" constant="9" id="0CB-Kc-p4z"/>
                                    <constraint firstItem="hN4-8b-UPn" firstAttribute="top" secondItem="Ho5-rn-2JK" secondAttribute="top" id="Wki-wM-RxS"/>
                                    <constraint firstAttribute="trailing" secondItem="hN4-8b-UPn" secondAttribute="trailing" id="jt6-qF-B3D"/>
                                    <constraint firstItem="hN4-8b-UPn" firstAttribute="leading" secondItem="Ho5-rn-2JK" secondAttribute="leading" id="vYU-vx-OJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7e-6H-3im" firstAttribute="leading" secondItem="K4h-Mu-Nbb" secondAttribute="leading" id="1aN-pf-9ru"/>
                            <constraint firstItem="t7e-6H-3im" firstAttribute="trailing" secondItem="Ho5-rn-2JK" secondAttribute="trailing" id="ET5-9X-tUZ"/>
                            <constraint firstItem="t7e-6H-3im" firstAttribute="top" secondItem="Ho5-rn-2JK" secondAttribute="bottom" id="I1Z-Mc-Pw8"/>
                            <constraint firstItem="Ho5-rn-2JK" firstAttribute="top" secondItem="mbJ-O8-a56" secondAttribute="bottom" constant="3" id="Mgs-c0-lg7"/>
                            <constraint firstAttribute="trailing" secondItem="t7e-6H-3im" secondAttribute="trailing" id="RT2-BQ-fqq"/>
                            <constraint firstItem="Ho5-rn-2JK" firstAttribute="leading" secondItem="K4h-Mu-Nbb" secondAttribute="leadingMargin" constant="-15" id="RcG-OB-5O1"/>
                            <constraint firstItem="t7e-6H-3im" firstAttribute="top" secondItem="K4h-Mu-Nbb" secondAttribute="top" constant="604" id="ffC-FC-NIf"/>
                            <constraint firstItem="t7e-6H-3im" firstAttribute="bottom" secondItem="fP7-ox-ugG" secondAttribute="top" id="fqg-IQ-fOz"/>
                            <constraint firstItem="t7e-6H-3im" firstAttribute="bottom" secondItem="fP7-ox-ugG" secondAttribute="top" id="h8Q-l2-Ba6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ffC-FC-NIf"/>
                                <exclude reference="fqg-IQ-fOz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cTx-CB-Kgp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstField" destination="E9D-zQ-PNG" id="Ce3-tM-5jv"/>
                        <outlet property="grooveView" destination="t7e-6H-3im" id="LzR-he-KQG"/>
                        <outlet property="myTableView" destination="hN4-8b-UPn" id="hnb-kw-ml1"/>
                        <outlet property="myView" destination="Ho5-rn-2JK" id="8fx-kr-JgH"/>
                        <outlet property="secondField" destination="UU9-3F-LOi" id="D8D-a8-d4b"/>
                        <outlet property="thirdField" destination="v7v-L3-99f" id="nTg-Fs-V8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Q-Sn-WLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="182"/>
        </scene>
    </scenes>
</document>
