info face="MyFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=131 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont.png"
chars count=96
char id=21021 x=0 y=180 width=107 height=83 xoffset=0 yoffset=50 xadvance=118 page=0 chnl=0 letter="初"
char id=35782 x=107 y=352 width=105 height=78 xoffset=0 yoffset=53 xadvance=116 page=0 chnl=0 letter="识"
char id=26032 x=0 y=352 width=106 height=89 xoffset=0 yoffset=43 xadvance=117 page=0 chnl=0 letter="新"
char id=22855 x=108 y=181 width=103 height=87 xoffset=0 yoffset=44 xadvance=114 page=0 chnl=0 letter="奇"
char id=36855 x=0 y=90 width=107 height=89 xoffset=0 yoffset=42 xadvance=118 page=0 chnl=0 letter="迷"
char id=26790 x=212 y=181 width=99 height=90 xoffset=0 yoffset=41 xadvance=110 page=0 chnl=0 letter="梦"
char id=25506 x=0 y=0 width=113 height=89 xoffset=0 yoffset=42 xadvance=124 page=0 chnl=0 letter="探"
char id=32034 x=213 y=364 width=89 height=90 xoffset=0 yoffset=41 xadvance=100 page=0 chnl=0 letter="索"
char id=22859 x=0 y=264 width=107 height=87 xoffset=0 yoffset=44 xadvance=118 page=0 chnl=0 letter="奋"
char id=26007 x=114 y=0 width=102 height=88 xoffset=0 yoffset=43 xadvance=113 page=0 chnl=0 letter="斗"
char id=35273 x=213 y=272 width=98 height=91 xoffset=0 yoffset=41 xadvance=109 page=0 chnl=0 letter="觉"
char id=23519 x=108 y=90 width=104 height=90 xoffset=0 yoffset=41 xadvance=115 page=0 chnl=0 letter="察"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=576 page=0 chnl=0 letter="	"

kernings count=0
