info face=“MyFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=40 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont1.png"
chars count=96
char id=21021 x=81 y=79 width=39 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="初"
char id=35782 x=0 y=77 width=40 height=39 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="识"
char id=26032 x=121 y=40 width=39 height=40 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="新"
char id=22855 x=81 y=38 width=39 height=40 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="奇"
char id=36855 x=41 y=41 width=39 height=40 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="迷"
char id=26790 x=160 y=81 width=38 height=40 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="梦"
char id=25506 x=41 y=82 width=39 height=40 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="探"
char id=32034 x=200 y=0 width=37 height=40 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="索"
char id=22859 x=121 y=0 width=39 height=39 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="奋"
char id=26007 x=199 y=83 width=38 height=39 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="斗"
char id=35273 x=199 y=41 width=38 height=41 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="觉"
char id=23519 x=161 y=0 width=38 height=40 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="察"
char id=20877 x=0 y=0 width=40 height=38 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="再"
char id=20837 x=161 y=41 width=37 height=37 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="入"
char id=23576 x=121 y=81 width=38 height=39 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="尘"
char id=19990 x=0 y=39 width=40 height=37 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="世"
char id=27493 x=41 y=0 width=39 height=40 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="步"
char id=20961 x=81 y=0 width=39 height=37 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="凡"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
