//
//  MySecretDiary-Prefix.pch
//  MySecretDiary
//
//  Created by icy on 15-1-5.
//  Copyright (c) 2015年 icy. All rights reserved.
//

#ifndef MySecretDiary_MySecretDiary_Prefix_pch
#define MySecretDiary_MySecretDiary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define HEITI @"STHeitiJ-Light"
#define HEITI_MEDIUM @"STHeitiJ-Medium"
#define RGB256_TO_COL(col) ((col) / 255.0f)