<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-Va-aUI">
                                <rect key="frame" x="238" y="107" width="74" height="51"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="清除">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZd-RT-meI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-PQ-N3X">
                                <rect key="frame" x="8" y="161" width="74" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngT-Fp-s2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-JJ-20c">
                                <rect key="frame" x="8" y="107" width="226" height="51"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="24Y-aJ-Lj7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-uE-P3n">
                                <rect key="frame" x="84" y="161" width="74" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKo-sX-lYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-7X-hB3">
                                <rect key="frame" x="160" y="161" width="74" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrk-LP-40o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-aF-26d">
                                <rect key="frame" x="238" y="161" width="74" height="98"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ex-tB-Yq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-DS-vdg">
                                <rect key="frame" x="8" y="262" width="74" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlK-6h-3f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-8E-Vot">
                                <rect key="frame" x="160" y="262" width="74" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqo-ZT-JFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-e3-DgR">
                                <rect key="frame" x="160" y="362" width="74" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f48-i8-SgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-Qt-xJG">
                                <rect key="frame" x="84" y="362" width="74" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7G-zg-UQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-Tm-jaL">
                                <rect key="frame" x="8" y="362" width="74" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8m-Q8-kxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-Rg-hif">
                                <rect key="frame" x="238" y="262" width="74" height="97"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay6-UH-6rF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-5H-XT2">
                                <rect key="frame" x="238" y="362" width="74" height="98"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hza-3T-Ijd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-8F-HR4">
                                <rect key="frame" x="238" y="463" width="74" height="97"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFu-2k-7vO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-Mi-f3g">
                                <rect key="frame" x="8" y="463" width="74" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlM-p8-pbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3no-fx-Nzx">
                                <rect key="frame" x="84" y="463" width="74" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGb-rb-axX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-UN-ytl">
                                <rect key="frame" x="160" y="463" width="74" height="97"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utP-mg-V5D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-Cf-CUG">
                                <rect key="frame" x="8" y="28" width="304" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="842-K1-q7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-hR-YWj">
                                <rect key="frame" x="84" y="262" width="74" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLK-Wm-FN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TeO-Va-aUI" firstAttribute="trailing" secondItem="Q8e-Cf-CUG" secondAttribute="trailing" id="0AS-Mc-rUm"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="GwT-7X-hB3" secondAttribute="height" id="2j8-9g-D4g"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="swl-aF-26d" secondAttribute="height" id="4gm-mf-nUl"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="GwT-7X-hB3" secondAttribute="width" id="4nC-Vd-WsN"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="riV-Mi-f3g" secondAttribute="height" id="5PD-7T-ZgE"/>
                            <constraint firstItem="WcP-e3-DgR" firstAttribute="leading" secondItem="GFR-8E-Vot" secondAttribute="leading" id="9Vq-VN-udV"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="riV-Mi-f3g" secondAttribute="width" id="B7h-53-3T6"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="6JK-5H-XT2" secondAttribute="width" id="CIq-KR-g1b"/>
                            <constraint firstItem="n4h-DS-vdg" firstAttribute="leading" secondItem="SVT-PQ-N3X" secondAttribute="leading" id="DOr-7u-7fW"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="dgQ-UN-ytl" secondAttribute="width" id="E6W-lq-SCF"/>
                            <constraint firstItem="WcP-e3-DgR" firstAttribute="baseline" secondItem="6JK-5H-XT2" secondAttribute="baseline" id="Ezr-ht-4Yh"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="leading" secondItem="8Nl-hR-YWj" secondAttribute="leading" id="FWm-5q-7t3"/>
                            <constraint firstItem="GFR-8E-Vot" firstAttribute="baseline" secondItem="8Nl-hR-YWj" secondAttribute="baseline" id="HRr-Sh-CJg"/>
                            <constraint firstItem="6JK-5H-XT2" firstAttribute="leading" secondItem="fFR-8F-HR4" secondAttribute="leading" id="HXe-d0-yQx"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="GFR-8E-Vot" secondAttribute="width" id="HhN-bV-cco"/>
                            <constraint firstItem="1Ku-Tm-jaL" firstAttribute="top" secondItem="n4h-DS-vdg" secondAttribute="bottom" constant="3" id="Iye-cB-7Jh"/>
                            <constraint firstItem="yoB-JJ-20c" firstAttribute="top" secondItem="Q8e-Cf-CUG" secondAttribute="bottom" constant="17" id="KaN-31-vlP"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="3no-fx-Nzx" secondAttribute="height" id="LHE-QM-yLf"/>
                            <constraint firstItem="1Ku-Tm-jaL" firstAttribute="leading" secondItem="riV-Mi-f3g" secondAttribute="leading" id="MAg-GP-9ky"/>
                            <constraint firstItem="8Nl-hR-YWj" firstAttribute="leading" secondItem="aYs-Qt-xJG" secondAttribute="leading" id="N3P-yA-Xo0"/>
                            <constraint firstItem="Q8e-Cf-CUG" firstAttribute="leading" secondItem="yoB-JJ-20c" secondAttribute="leading" id="OH5-7O-dFO"/>
                            <constraint firstItem="TeO-Va-aUI" firstAttribute="top" secondItem="yoB-JJ-20c" secondAttribute="top" id="P5f-ND-6rx"/>
                            <constraint firstItem="aYs-Qt-xJG" firstAttribute="leading" secondItem="3no-fx-Nzx" secondAttribute="leading" id="PpS-uk-Qs6"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="aYs-Qt-xJG" secondAttribute="height" id="Rig-Fc-VPu"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="GFR-8E-Vot" secondAttribute="height" id="TBB-jq-hVC"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="baseline" secondItem="GwT-7X-hB3" secondAttribute="baseline" id="U9m-Ur-gTD"/>
                            <constraint firstItem="yoB-JJ-20c" firstAttribute="leading" secondItem="SVT-PQ-N3X" secondAttribute="leading" id="UWd-sO-MRb"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="WcP-e3-DgR" secondAttribute="height" id="Ua2-EA-0ho"/>
                            <constraint firstItem="dgQ-UN-ytl" firstAttribute="baseline" secondItem="3no-fx-Nzx" secondAttribute="baseline" id="V1k-6S-LV3"/>
                            <constraint firstItem="8Nl-hR-YWj" firstAttribute="baseline" secondItem="n4h-DS-vdg" secondAttribute="baseline" id="V6c-Ki-lHd"/>
                            <constraint firstItem="riV-Mi-f3g" firstAttribute="baseline" secondItem="3no-fx-Nzx" secondAttribute="baseline" id="Viy-nz-Zk9"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="iy2-Rg-hif" secondAttribute="width" id="Vjd-t8-O0p"/>
                            <constraint firstItem="n4h-DS-vdg" firstAttribute="top" secondItem="SVT-PQ-N3X" secondAttribute="bottom" constant="3" id="W1W-aO-3HF"/>
                            <constraint firstItem="TeO-Va-aUI" firstAttribute="bottom" secondItem="yoB-JJ-20c" secondAttribute="bottom" id="X6A-BI-FJ7"/>
                            <constraint firstItem="iy2-Rg-hif" firstAttribute="leading" secondItem="swl-aF-26d" secondAttribute="leading" id="ZCk-ak-Dxr"/>
                            <constraint firstItem="GwT-7X-hB3" firstAttribute="baseline" secondItem="swl-aF-26d" secondAttribute="baseline" id="Zlb-PN-BPg"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="8Nl-hR-YWj" secondAttribute="width" id="a8j-iX-YgC"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="aYs-Qt-xJG" secondAttribute="width" id="ata-rA-6xg"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="SVT-PQ-N3X" secondAttribute="width" id="auQ-nN-eas"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="3no-fx-Nzx" secondAttribute="width" id="bWI-vz-MZ2"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="swl-aF-26d" secondAttribute="width" id="cOp-j9-lbH"/>
                            <constraint firstItem="yoB-JJ-20c" firstAttribute="centerX" secondItem="Ogv-uE-P3n" secondAttribute="centerX" id="d2J-qS-hkM"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="n4h-DS-vdg" secondAttribute="height" id="d9G-dx-fLW"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="leading" secondItem="SVT-PQ-N3X" secondAttribute="trailing" constant="2" id="dHo-CW-pei"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="fFR-8F-HR4" secondAttribute="width" id="eQx-wV-hK3"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="WcP-e3-DgR" secondAttribute="width" id="eb3-RG-gle"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="6JK-5H-XT2" secondAttribute="height" id="env-oE-GSY"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="8Nl-hR-YWj" secondAttribute="height" id="fT8-tv-KcL"/>
                            <constraint firstItem="TeO-Va-aUI" firstAttribute="leading" secondItem="yoB-JJ-20c" secondAttribute="trailing" constant="4" id="hgE-5w-6cB"/>
                            <constraint firstItem="Q8e-Cf-CUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hq4-xz-X9f"/>
                            <constraint firstItem="iy2-Rg-hif" firstAttribute="leading" secondItem="6JK-5H-XT2" secondAttribute="leading" id="jg0-eQ-fHP"/>
                            <constraint firstItem="iy2-Rg-hif" firstAttribute="baseline" secondItem="GFR-8E-Vot" secondAttribute="baseline" id="kPJ-RO-jOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="riV-Mi-f3g" secondAttribute="bottom" constant="8" symbolic="YES" id="kfZ-TD-vEh"/>
                            <constraint firstItem="WcP-e3-DgR" firstAttribute="leading" secondItem="dgQ-UN-ytl" secondAttribute="leading" id="kuE-gt-Fua"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="n4h-DS-vdg" secondAttribute="width" id="m2S-K9-86W"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="SVT-PQ-N3X" secondAttribute="height" id="mfc-lu-sDN"/>
                            <constraint firstItem="n4h-DS-vdg" firstAttribute="leading" secondItem="1Ku-Tm-jaL" secondAttribute="leading" id="mli-Ts-lN8"/>
                            <constraint firstItem="Q8e-Cf-CUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4w-M9-rVS"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="baseline" secondItem="SVT-PQ-N3X" secondAttribute="baseline" id="q4c-kM-6ef"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="fFR-8F-HR4" secondAttribute="height" id="qCn-8B-la4"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="width" secondItem="1Ku-Tm-jaL" secondAttribute="width" id="qJd-fH-d0g"/>
                            <constraint firstItem="Q8e-Cf-CUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="rCT-mp-Afn"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="iy2-Rg-hif" secondAttribute="height" id="rJR-Fh-5bn"/>
                            <constraint firstItem="WcP-e3-DgR" firstAttribute="baseline" secondItem="aYs-Qt-xJG" secondAttribute="baseline" id="suZ-Je-bp1"/>
                            <constraint firstItem="dgQ-UN-ytl" firstAttribute="baseline" secondItem="fFR-8F-HR4" secondAttribute="baseline" id="tDS-tg-y5n"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="dgQ-UN-ytl" secondAttribute="height" id="tMy-v1-k8Y"/>
                            <constraint firstItem="Ogv-uE-P3n" firstAttribute="height" secondItem="1Ku-Tm-jaL" secondAttribute="height" id="uUD-Fb-OZc"/>
                            <constraint firstItem="riV-Mi-f3g" firstAttribute="top" secondItem="1Ku-Tm-jaL" secondAttribute="bottom" constant="3" id="x2A-bl-Nvh"/>
                            <constraint firstItem="SVT-PQ-N3X" firstAttribute="top" secondItem="yoB-JJ-20c" secondAttribute="bottom" constant="3" id="xJd-xo-sna"/>
                            <constraint firstItem="aYs-Qt-xJG" firstAttribute="baseline" secondItem="1Ku-Tm-jaL" secondAttribute="baseline" id="xSw-O7-Z8e"/>
                            <constraint firstItem="TeO-Va-aUI" firstAttribute="trailing" secondItem="swl-aF-26d" secondAttribute="trailing" id="yiA-3L-nb3"/>
                            <constraint firstItem="TeO-Va-aUI" firstAttribute="leading" secondItem="swl-aF-26d" secondAttribute="leading" id="yly-Bn-Neh"/>
                            <constraint firstItem="GwT-7X-hB3" firstAttribute="trailing" secondItem="yoB-JJ-20c" secondAttribute="trailing" id="zlL-8s-DjM"/>
                            <constraint firstItem="GFR-8E-Vot" firstAttribute="leading" secondItem="GwT-7X-hB3" secondAttribute="leading" id="zp5-W2-VcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Q8e-Cf-CUG" id="Xf3-Tq-y3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-3"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
