<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileUtilities.cs">
    <Files>
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FreeRotate.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GestureHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileUtilities.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>