<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileUtilities.cs">
    <Files>
      <File FileName="Assets\Scripts\MapMaker\MapMaker.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\FreeRotateForMapMaker.cs" Line="116" Column="44" />
      <File FileName="Assets\Scripts\FileUtilities.cs" Line="65" Column="4" />
      <File FileName="Assets\Data\map.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInstanceData.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\AllWorkspace\Workspace_Unity4.6\3dTaiKongBaoXiang\Assets\Scripts\FreeRotateForMapMaker.cs" line="276" />
      <Breakpoint file="D:\AllWorkspace\Workspace_Unity4.6\3dTaiKongBaoXiang\Assets\Scripts\MapMaker\MapMaker.cs" line="119" />
      <Breakpoint file="D:\AllWorkspace\Workspace_Unity4.6\3dTaiKongBaoXiang\Assets\Scripts\FreeRotateForMapMaker.cs" line="217" />
      <Breakpoint file="D:\AllWorkspace\Workspace_Unity4.6\3dTaiKongBaoXiang\Assets\Scripts\MapMaker\MapMaker.cs" line="125" />
      <Breakpoint file="D:\AllWorkspace\Workspace_Unity4.6\3dTaiKongBaoXiang\Assets\Scripts\FreeRotateForMapMaker.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>