<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-2l-X6G">
                                <rect key="frame" x="14" y="525" width="282" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="61n-zF-pgO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="GMh-QQ-n4H"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gBM-Ds-QA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idD-XC-T88">
                                <rect key="frame" x="449" y="458" width="137" height="126"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="gmS-4U-EVe"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickEqual:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ORh-is-4aG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-Uc-ngx">
                                <rect key="frame" x="304" y="525" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tEh-xZ-kAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-iQ-hdZ">
                                <rect key="frame" x="14" y="458" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PTI-Pt-Z3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huL-3z-cLG">
                                <rect key="frame" x="304" y="458" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IL7-C9-IVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-7b-TqB">
                                <rect key="frame" x="14" y="391" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zb1-Er-uk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-h8-YeY">
                                <rect key="frame" x="159" y="391" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ml9-EO-FMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-3u-46B">
                                <rect key="frame" x="304" y="391" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bdq-Xr-l15"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-oO-0RG">
                                <rect key="frame" x="14" y="325" width="137" height="58"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FMT-ZF-UNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udy-DH-Z5x">
                                <rect key="frame" x="159" y="325" width="137" height="58"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hzg-rb-K49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-DU-IZz">
                                <rect key="frame" x="449" y="325" width="137" height="125"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="﹢">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickAdd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEW-YH-5XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-rC-qnU">
                                <rect key="frame" x="304" y="325" width="137" height="58"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LQh-kj-Y8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-6A-FJo">
                                <rect key="frame" x="159" y="258" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDivide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ipy-Fs-LWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-x8-Ufz">
                                <rect key="frame" x="449" y="258" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="﹣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMinus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BrQ-yn-ZXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-Ly-DIK">
                                <rect key="frame" x="304" y="258" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMultiply:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p4u-jc-yr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-qq-qWw">
                                <rect key="frame" x="14" y="191" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDelete:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cd1-S7-2xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-WR-NO4">
                                <rect key="frame" x="159" y="191" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="（">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLeftParet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MDM-yt-39Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-ZF-ltG">
                                <rect key="frame" x="449" y="191" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRemain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Obg-PC-bQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-MI-0Mh">
                                <rect key="frame" x="304" y="191" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="）">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRightParet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C5Y-hw-4rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d94-0x-Cpb">
                                <rect key="frame" x="159" y="124" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="9cH-3Y-ZaX"/>
                                </constraints>
                                <state key="normal" title="M﹢">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMadd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sj6-wh-dED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-x3-Rsg">
                                <rect key="frame" x="449" y="124" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="lcR-Sh-cvv"/>
                                </constraints>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMresult:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DL3-hZ-kqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-0e-1oC">
                                <rect key="frame" x="304" y="124" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="wO6-Xr-9WN"/>
                                </constraints>
                                <state key="normal" title="M﹣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMminus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mD8-BQ-ab0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-5B-EeZ">
                                <rect key="frame" x="159" y="458" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LTQ-uq-PSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slg-wp-s9g">
                                <rect key="frame" x="14" y="258" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="206" width="67" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="clickAC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="viw-uX-A7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-cy-Lwx">
                                <rect key="frame" x="14" y="16" width="572" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cG8-bC-e8i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="mfq-pJ-m1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-jO-5Lj">
                                <rect key="frame" x="14" y="124" width="137" height="59"/>
                                <color key="backgroundColor" red="0.59416429920000002" green="0.59416429920000002" blue="0.59416429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="zkM-iu-aOT"/>
                                </constraints>
                                <state key="normal" title="MC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMc:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pRj-yF-bBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3779395517676768" green="0.3779395517676768" blue="0.3779395517676768" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Hj-x3-Rsg" firstAttribute="top" secondItem="oJU-cy-Lwx" secondAttribute="bottom" constant="8" id="0i9-en-smo"/>
                            <constraint firstItem="Q7x-MI-0Mh" firstAttribute="top" secondItem="8LA-0e-1oC" secondAttribute="bottom" constant="8" id="17Z-Od-GTd"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="U2f-qq-qWw" secondAttribute="height" id="1bP-M4-cOT"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="25G-rg-pLZ"/>
                            <constraint firstItem="JHW-oO-0RG" firstAttribute="width" secondItem="F3n-rC-qnU" secondAttribute="width" id="59B-em-O3l"/>
                            <constraint firstItem="xJC-x8-Ufz" firstAttribute="width" secondItem="slg-wp-s9g" secondAttribute="width" id="5rM-i7-j4o"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="trailing" secondItem="U5b-DU-IZz" secondAttribute="trailing" id="6HN-UV-Ukc"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="top" secondItem="SK5-5B-EeZ" secondAttribute="bottom" constant="8" id="6nJ-QY-4HU"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="SK5-5B-EeZ" secondAttribute="height" id="77N-ah-UI7"/>
                            <constraint firstItem="Itz-jO-5Lj" firstAttribute="top" secondItem="oJU-cy-Lwx" secondAttribute="bottom" constant="8" id="7Zl-k6-PfS"/>
                            <constraint firstItem="xJC-x8-Ufz" firstAttribute="top" secondItem="ZNk-ZF-ltG" secondAttribute="bottom" constant="8" id="7j2-TZ-pZh"/>
                            <constraint firstItem="Q7x-MI-0Mh" firstAttribute="width" secondItem="8LA-0e-1oC" secondAttribute="width" id="81G-3k-Mpl"/>
                            <constraint firstItem="ZNk-ZF-ltG" firstAttribute="leading" secondItem="Q7x-MI-0Mh" secondAttribute="trailing" constant="8" id="9AF-de-WCi"/>
                            <constraint firstItem="JHW-oO-0RG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="9Nd-ET-RvF"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="f1u-7b-TqB" secondAttribute="height" id="9qQ-3B-5TT"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="slg-wp-s9g" secondAttribute="leading" id="9wl-pZ-KSh"/>
                            <constraint firstItem="d94-0x-Cpb" firstAttribute="width" secondItem="8LA-0e-1oC" secondAttribute="width" id="9yt-kC-MTE"/>
                            <constraint firstItem="ZYw-WR-NO4" firstAttribute="leading" secondItem="U2f-qq-qWw" secondAttribute="trailing" constant="8" id="AOH-sn-WDc"/>
                            <constraint firstItem="xJC-x8-Ufz" firstAttribute="width" secondItem="mWI-6A-FJo" secondAttribute="width" id="BKe-tJ-awJ"/>
                            <constraint firstItem="dAM-3u-46B" firstAttribute="leading" secondItem="IvZ-h8-YeY" secondAttribute="trailing" constant="8" id="C1X-dh-dVf"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="U2f-qq-qWw" secondAttribute="leading" id="CFv-zS-YoO"/>
                            <constraint firstItem="ZYw-WR-NO4" firstAttribute="top" secondItem="d94-0x-Cpb" secondAttribute="bottom" constant="8" id="COJ-uL-DOi"/>
                            <constraint firstItem="U5b-DU-IZz" firstAttribute="leading" secondItem="F3n-rC-qnU" secondAttribute="trailing" constant="8" id="Coa-Fm-wIq"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="UfV-iQ-hdZ" secondAttribute="leading" id="Cus-EJ-43A"/>
                            <constraint firstItem="mWI-6A-FJo" firstAttribute="top" secondItem="ZYw-WR-NO4" secondAttribute="bottom" constant="8" id="E81-9q-MCf"/>
                            <constraint firstItem="F3n-rC-qnU" firstAttribute="top" secondItem="GfI-Ly-DIK" secondAttribute="bottom" constant="8" id="Egj-N6-y0i"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="Itz-jO-5Lj" secondAttribute="leading" id="EqW-Dh-pi2"/>
                            <constraint firstItem="dAM-3u-46B" firstAttribute="top" secondItem="F3n-rC-qnU" secondAttribute="bottom" constant="8" id="Er8-Wu-W2d"/>
                            <constraint firstItem="JHW-oO-0RG" firstAttribute="width" secondItem="U5b-DU-IZz" secondAttribute="width" id="G3A-wb-2jZ"/>
                            <constraint firstItem="ZNk-ZF-ltG" firstAttribute="top" secondItem="3Hj-x3-Rsg" secondAttribute="bottom" constant="8" id="HWi-cz-pkb"/>
                            <constraint firstItem="IvZ-h8-YeY" firstAttribute="top" secondItem="udy-DH-Z5x" secondAttribute="bottom" constant="8" id="Hbx-QY-bcd"/>
                            <constraint firstItem="3Hj-x3-Rsg" firstAttribute="width" secondItem="ZNk-ZF-ltG" secondAttribute="width" id="Hmz-FZ-GY7"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="NgN-2l-X6G" secondAttribute="height" id="IHK-7E-kd5"/>
                            <constraint firstItem="f1u-7b-TqB" firstAttribute="top" secondItem="JHW-oO-0RG" secondAttribute="bottom" constant="8" id="IjZ-TF-inN"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="udy-DH-Z5x" secondAttribute="height" id="IsY-2o-L7O"/>
                            <constraint firstItem="gfI-Uc-ngx" firstAttribute="leading" secondItem="NgN-2l-X6G" secondAttribute="trailing" constant="8" id="J1c-VV-zxx"/>
                            <constraint firstItem="U2f-qq-qWw" firstAttribute="top" secondItem="Itz-jO-5Lj" secondAttribute="bottom" constant="8" id="JSc-lT-w2e"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="ZNk-ZF-ltG" secondAttribute="height" id="Jjc-xb-bqC"/>
                            <constraint firstItem="slg-wp-s9g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="K7w-91-Bl1"/>
                            <constraint firstItem="IvZ-h8-YeY" firstAttribute="width" secondItem="U5b-DU-IZz" secondAttribute="width" id="LOp-Ng-8co"/>
                            <constraint firstItem="xJC-x8-Ufz" firstAttribute="leading" secondItem="GfI-Ly-DIK" secondAttribute="trailing" constant="8" id="LhL-zF-6MJ"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="slg-wp-s9g" secondAttribute="height" id="M6C-qA-Qiv"/>
                            <constraint firstItem="slg-wp-s9g" firstAttribute="top" secondItem="U2f-qq-qWw" secondAttribute="bottom" constant="8" id="M6X-7J-x4x"/>
                            <constraint firstItem="udy-DH-Z5x" firstAttribute="leading" secondItem="JHW-oO-0RG" secondAttribute="trailing" constant="8" id="Ml0-Jw-9XV"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="8LA-0e-1oC" secondAttribute="height" id="NZJ-7X-0Ba"/>
                            <constraint firstItem="SK5-5B-EeZ" firstAttribute="leading" secondItem="UfV-iQ-hdZ" secondAttribute="trailing" constant="8" id="OYP-R0-VH9"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="UfV-iQ-hdZ" secondAttribute="height" id="Ox6-ro-wRD"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="JHW-oO-0RG" secondAttribute="leading" id="Q9l-XI-Qeu"/>
                            <constraint firstItem="JHW-oO-0RG" firstAttribute="top" secondItem="slg-wp-s9g" secondAttribute="bottom" constant="8" id="Qj2-UW-qKQ"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="ZYw-WR-NO4" secondAttribute="height" id="R2u-ad-rwc"/>
                            <constraint firstItem="d94-0x-Cpb" firstAttribute="width" secondItem="3Hj-x3-Rsg" secondAttribute="width" id="RF9-G6-i1V"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="trailing" secondItem="oJU-cy-Lwx" secondAttribute="trailing" id="RaW-hc-FYs"/>
                            <constraint firstItem="3Hj-x3-Rsg" firstAttribute="leading" secondItem="8LA-0e-1oC" secondAttribute="trailing" constant="8" id="Ro4-2r-qZf"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="trailing" secondItem="xJC-x8-Ufz" secondAttribute="trailing" id="S3r-ii-XiH"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="IvZ-h8-YeY" secondAttribute="height" id="SME-dt-5DY"/>
                            <constraint firstItem="IvZ-h8-YeY" firstAttribute="width" secondItem="dAM-3u-46B" secondAttribute="width" id="TsM-xt-tMZ"/>
                            <constraint firstItem="8LA-0e-1oC" firstAttribute="top" secondItem="oJU-cy-Lwx" secondAttribute="bottom" constant="8" id="UY5-p1-xbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJU-cy-Lwx" secondAttribute="trailing" constant="-2" id="Vtb-uh-83Y"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="top" secondItem="U5b-DU-IZz" secondAttribute="bottom" constant="8" id="Wl2-Dg-1el"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="trailing" secondItem="3Hj-x3-Rsg" secondAttribute="trailing" id="Y0P-PM-6Ou"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NgN-2l-X6G" secondAttribute="bottom" constant="16" id="YFy-fl-el0"/>
                            <constraint firstItem="GfI-Ly-DIK" firstAttribute="top" secondItem="Q7x-MI-0Mh" secondAttribute="bottom" constant="8" id="YnS-kG-oZg"/>
                            <constraint firstItem="udy-DH-Z5x" firstAttribute="top" secondItem="mWI-6A-FJo" secondAttribute="bottom" constant="8" id="Yyr-U0-4Ah"/>
                            <constraint firstItem="SK5-5B-EeZ" firstAttribute="top" secondItem="IvZ-h8-YeY" secondAttribute="bottom" constant="8" id="ZJb-SR-x7n"/>
                            <constraint firstItem="U5b-DU-IZz" firstAttribute="top" secondItem="xJC-x8-Ufz" secondAttribute="bottom" constant="8" id="ZZt-ii-Hxt"/>
                            <constraint firstItem="U2f-qq-qWw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="a4c-iO-4h3"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="dAM-3u-46B" secondAttribute="height" id="a6V-At-53B"/>
                            <constraint firstItem="f1u-7b-TqB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="a6h-2i-wF0"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="leading" secondItem="huL-3z-cLG" secondAttribute="trailing" constant="8" id="aGn-yB-UIj"/>
                            <constraint firstItem="SK5-5B-EeZ" firstAttribute="width" secondItem="UfV-iQ-hdZ" secondAttribute="width" id="aiv-Kk-VRK"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="xJC-x8-Ufz" secondAttribute="height" id="bSJ-SI-oBS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="idD-XC-T88" secondAttribute="bottom" constant="16" id="bUn-8Z-pd6"/>
                            <constraint firstItem="mWI-6A-FJo" firstAttribute="leading" secondItem="slg-wp-s9g" secondAttribute="trailing" constant="8" id="dH3-Jn-Cqr"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="3Hj-x3-Rsg" secondAttribute="height" id="df3-cE-bkB"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="F3n-rC-qnU" secondAttribute="height" id="dva-z7-LW1"/>
                            <constraint firstItem="d94-0x-Cpb" firstAttribute="leading" secondItem="Itz-jO-5Lj" secondAttribute="trailing" constant="8" id="f3G-F4-cUY"/>
                            <constraint firstItem="F3n-rC-qnU" firstAttribute="leading" secondItem="udy-DH-Z5x" secondAttribute="trailing" constant="8" id="fWX-nQ-CLO"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="top" secondItem="UfV-iQ-hdZ" secondAttribute="bottom" constant="8" id="fq7-mt-uVb"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="leading" secondItem="SK5-5B-EeZ" secondAttribute="trailing" constant="8" id="fwd-2W-e1k"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="f1u-7b-TqB" secondAttribute="leading" id="g36-fQ-wRl"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="GfI-Ly-DIK" secondAttribute="height" id="g9n-Uz-iQW"/>
                            <constraint firstItem="gfI-Uc-ngx" firstAttribute="top" secondItem="huL-3z-cLG" secondAttribute="bottom" constant="8" id="hsa-I0-NXW"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="Itz-jO-5Lj" secondAttribute="height" id="iHq-Th-Bjd"/>
                            <constraint firstItem="SK5-5B-EeZ" firstAttribute="width" secondItem="huL-3z-cLG" secondAttribute="width" id="j6t-E1-jBn"/>
                            <constraint firstItem="d94-0x-Cpb" firstAttribute="width" secondItem="Itz-jO-5Lj" secondAttribute="width" id="jK4-Xq-K34"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="top" secondItem="dAM-3u-46B" secondAttribute="bottom" constant="8" id="jXO-jK-NyN"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="width" secondItem="gfI-Uc-ngx" secondAttribute="width" id="kGc-f7-jm8"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="trailing" secondItem="ZNk-ZF-ltG" secondAttribute="trailing" id="mTY-VH-2K4"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="leading" secondItem="gfI-Uc-ngx" secondAttribute="trailing" constant="8" id="mzC-Rj-wxS"/>
                            <constraint firstItem="SK5-5B-EeZ" firstAttribute="width" secondItem="idD-XC-T88" secondAttribute="width" id="o4h-n2-Yzp"/>
                            <constraint firstItem="Q7x-MI-0Mh" firstAttribute="leading" secondItem="ZYw-WR-NO4" secondAttribute="trailing" constant="8" id="oRe-br-euf"/>
                            <constraint firstItem="oJU-cy-Lwx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="16" id="oVc-Ap-jlt"/>
                            <constraint firstItem="UfV-iQ-hdZ" firstAttribute="top" secondItem="f1u-7b-TqB" secondAttribute="bottom" constant="8" id="pFw-YC-Hm1"/>
                            <constraint firstItem="U2f-qq-qWw" firstAttribute="width" secondItem="Q7x-MI-0Mh" secondAttribute="width" id="pvs-wF-rwm"/>
                            <constraint firstItem="NgN-2l-X6G" firstAttribute="leading" secondItem="oJU-cy-Lwx" secondAttribute="leading" id="q2c-nb-UVw"/>
                            <constraint firstItem="U2f-qq-qWw" firstAttribute="width" secondItem="ZNk-ZF-ltG" secondAttribute="width" id="qGV-vC-4m2"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="gfI-Uc-ngx" secondAttribute="height" id="qjp-Eu-PdV"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="d94-0x-Cpb" secondAttribute="height" id="qsj-g9-9CG"/>
                            <constraint firstItem="U2f-qq-qWw" firstAttribute="width" secondItem="Itz-jO-5Lj" secondAttribute="width" id="r0q-gU-Dy3"/>
                            <constraint firstItem="8LA-0e-1oC" firstAttribute="leading" secondItem="d94-0x-Cpb" secondAttribute="trailing" constant="8" id="rUk-my-IPz"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="Q7x-MI-0Mh" secondAttribute="height" id="rpP-HL-aNq"/>
                            <constraint firstItem="oJU-cy-Lwx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="sJB-JL-Hh3"/>
                            <constraint firstItem="GfI-Ly-DIK" firstAttribute="leading" secondItem="mWI-6A-FJo" secondAttribute="trailing" constant="8" id="sd9-Tk-F5B"/>
                            <constraint firstItem="U2f-qq-qWw" firstAttribute="width" secondItem="ZYw-WR-NO4" secondAttribute="width" id="spu-Vd-B81"/>
                            <constraint firstItem="ZYw-WR-NO4" firstAttribute="top" secondItem="d94-0x-Cpb" secondAttribute="bottom" constant="8" id="tTB-bZ-7Up"/>
                            <constraint firstItem="idD-XC-T88" firstAttribute="height" secondItem="U5b-DU-IZz" secondAttribute="height" id="vJB-sQ-hEj"/>
                            <constraint firstItem="IvZ-h8-YeY" firstAttribute="width" secondItem="f1u-7b-TqB" secondAttribute="width" id="vNf-bZ-RG6"/>
                            <constraint firstItem="IvZ-h8-YeY" firstAttribute="leading" secondItem="f1u-7b-TqB" secondAttribute="trailing" constant="8" id="vaP-Mq-79a"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="mWI-6A-FJo" secondAttribute="height" id="vbA-rd-aPW"/>
                            <constraint firstItem="huL-3z-cLG" firstAttribute="height" secondItem="JHW-oO-0RG" secondAttribute="height" id="wtq-7G-RdI"/>
                            <constraint firstItem="UfV-iQ-hdZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="x7L-ke-3NF"/>
                            <constraint firstItem="JHW-oO-0RG" firstAttribute="width" secondItem="udy-DH-Z5x" secondAttribute="width" id="ysr-Mr-sC1"/>
                            <constraint firstItem="xJC-x8-Ufz" firstAttribute="width" secondItem="GfI-Ly-DIK" secondAttribute="width" id="zeL-ti-yv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oJU-cy-Lwx" id="Dn5-OM-c5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="421"/>
        </scene>
    </scenes>
</document>
