//
//  PrefixHeader.pch
//  HVeBo
//
//  Created by HJ on 14/12/3.
//  Copyright (c) 2014年 hj. All rights reserved.
//

#ifdef __OBJC__

#import "WeiboSDK.h"

#define kAppKey         @"3806287422"//此appkey为HVwBo所有，请勿在其他工程使用！

#define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"
#define kSinaWeiboSDKAPIDomain             @"https://api.weibo.com/2/"

#endif

// 3.设置cell的边框宽度
#define kCellBorderWidth 8
//tableView 边框宽度
#define KTableViewBorder 6
#define KTableViewCellMargin 6
// 设置微博dock的高度
#define kStatusDockHeight 36
//转发dock高度
#define kDetailDockHeight 36
// 4.cell内部子控件的字体设置
#define kScreenNameFont [UIFont systemFontOfSize:17]
#define kTimeFont [UIFont systemFontOfSize:11]
#define kSourceFont kTimeFont
#define kTextFont [UIFont systemFontOfSize:16]
#define kRetweetedTextFont [UIFont systemFontOfSize:16]
#define kRetweetedScreenNameFont [UIFont systemFontOfSize:16]

// 5.获得RGB颜色
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
//全部背景色
#define KGlobalBackColour kColor(230, 230, 230)
// 6.cell内部子控件的颜色设置
// 会员昵称颜色
#define kMBScreenNameColor kColor(243, 101, 18)
// 非会员昵称颜色
#define kScreenNameColor kColor(93, 93, 93);
// 被转发微博昵称颜色
#define kRetweetedScreenNameColor kColor(63, 104, 161)


// 7.图片
// 会员皇冠图标
#define kMBIconW 14
#define kMBIconH 14

// 头像
#define kIconSmallW 34
#define kIconSmallH 34

#define kIconDefaultW 50
#define kIconDefaultH 50

#define kIconBigW 85
#define kIconBigH 85

// 认证加V图标
#define kVertifyW 18
#define kVertifyH 18

//boundingRectWithSizeOption
#define KboundingRectWithSizeOption NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingUsesFontLeading | NSStringDrawingTruncatesLastVisibleLine