<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-ub-Fv1">
                                <rect key="frame" x="16" y="20" width="568" height="58"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.62352943419999995" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OL7-J9-YPY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-XY-bM4">
                                <rect key="frame" x="16" y="84" width="119" height="61"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.90980398654937744" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lcq-nO-T9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-Am-2Sd">
                                <rect key="frame" x="158" y="84" width="119" height="61"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.90980398654937744" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bGO-3G-lUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-QX-b5K">
                                <rect key="frame" x="313" y="84" width="119" height="61"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.90980398654937744" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ocB-Ey-gmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-E2-9Iz">
                                <rect key="frame" x="465" y="84" width="119" height="61"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.90980398654937744" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uzb-A9-Hcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-sO-qko">
                                <rect key="frame" x="16" y="153" width="119" height="61"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dma-fu-hW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-d0-Xko">
                                <rect key="frame" x="158" y="153" width="119" height="61"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ovJ-L4-FhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-Si-aDp">
                                <rect key="frame" x="313" y="153" width="119" height="61"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0sc-bD-pLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-SA-8Zt">
                                <rect key="frame" x="465" y="153" width="119" height="61"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="mod">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5TC-S1-vDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yig-Kz-zt2">
                                <rect key="frame" x="16" y="222" width="119" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0fj-QD-UlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Jc-cnD">
                                <rect key="frame" x="158" y="222" width="119" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vbn-W2-I7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-sB-bsD">
                                <rect key="frame" x="313" y="222" width="119" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRV-gR-b7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-w1-QHh">
                                <rect key="frame" x="465" y="222" width="119" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pvX-wB-7VY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-x2-c4a">
                                <rect key="frame" x="16" y="292" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zx5-Yu-9OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-9O-o62">
                                <rect key="frame" x="158" y="292" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vpk-NI-ORa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-bQ-C4g">
                                <rect key="frame" x="313" y="292" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="09D-Pv-Fdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-B3-E7M">
                                <rect key="frame" x="465" y="292" width="119" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yth-j0-ZFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-M6-92I">
                                <rect key="frame" x="16" y="441" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mJ6-Gs-NyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-vI-aHT">
                                <rect key="frame" x="158" y="441" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tso-XX-AmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-uj-xfA">
                                <rect key="frame" x="313" y="441" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iDD-UA-6md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-5K-K8P">
                                <rect key="frame" x="16" y="513" width="261" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nCf-nN-FZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-pW-vlA">
                                <rect key="frame" x="313" y="513" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3qn-Ae-YjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-nL-Hwj">
                                <rect key="frame" x="16" y="366" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wED-Or-ahE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-Jh-C0v">
                                <rect key="frame" x="158" y="366" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bzr-oh-dYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-we-nBH">
                                <rect key="frame" x="313" y="366" width="119" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aj1-ni-nhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-e8-hMJ">
                                <rect key="frame" x="465" y="366" width="119" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d40-CH-21R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-0d-QDO">
                                <rect key="frame" x="465" y="441" width="119" height="133"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetResult:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CmD-dj-mWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHp-Am-2Sd" firstAttribute="top" secondItem="bW8-ub-Fv1" secondAttribute="bottom" constant="6" id="0Eo-z0-fVz"/>
                            <constraint firstItem="xGd-sB-bsD" firstAttribute="width" secondItem="Sba-Jc-cnD" secondAttribute="width" id="1Gc-Xw-bAW"/>
                            <constraint firstItem="MNr-9O-o62" firstAttribute="top" secondItem="Sba-Jc-cnD" secondAttribute="bottom" constant="9" id="1IB-5E-9mk"/>
                            <constraint firstItem="Q1O-5K-K8P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2Ij-uD-fq3"/>
                            <constraint firstItem="Wjh-sO-qko" firstAttribute="width" secondItem="mB0-SA-8Zt" secondAttribute="width" id="2UA-mE-HzC"/>
                            <constraint firstItem="fvF-Si-aDp" firstAttribute="top" secondItem="Tpf-QX-b5K" secondAttribute="bottom" constant="8" id="2fO-lb-gso"/>
                            <constraint firstItem="rh8-w1-QHh" firstAttribute="leading" secondItem="xGd-sB-bsD" secondAttribute="trailing" constant="33" id="3MQ-U1-Pkf"/>
                            <constraint firstItem="xGd-sB-bsD" firstAttribute="leading" secondItem="Sba-Jc-cnD" secondAttribute="trailing" constant="36" id="3Pz-4V-yNe"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Sba-Jc-cnD" secondAttribute="height" id="3cv-Bh-91X"/>
                            <constraint firstItem="Za6-M6-92I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3r1-nS-oOz"/>
                            <constraint firstItem="2DV-bQ-C4g" firstAttribute="top" secondItem="xGd-sB-bsD" secondAttribute="bottom" constant="9" id="44g-I8-Y6e"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Kz7-XY-bM4" secondAttribute="height" id="48H-Df-IzX"/>
                            <constraint firstItem="xGd-sB-bsD" firstAttribute="width" secondItem="yig-Kz-zt2" secondAttribute="width" id="4F5-ic-6KM"/>
                            <constraint firstItem="CdD-x2-c4a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4iN-y1-Ckj"/>
                            <constraint firstItem="dlz-we-nBH" firstAttribute="width" secondItem="tp0-Jh-C0v" secondAttribute="width" id="5JW-1I-g1Y"/>
                            <constraint firstItem="mB0-SA-8Zt" firstAttribute="leading" secondItem="fvF-Si-aDp" secondAttribute="trailing" constant="33" id="6p2-0N-CB8"/>
                            <constraint firstItem="rh8-w1-QHh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="81l-go-XUd"/>
                            <constraint firstItem="Kz7-XY-bM4" firstAttribute="width" secondItem="Tpf-QX-b5K" secondAttribute="width" id="8Ma-1O-bQ4"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Za6-M6-92I" secondAttribute="height" id="8Pw-Kj-L5L"/>
                            <constraint firstItem="Kz7-XY-bM4" firstAttribute="width" secondItem="Pyo-E2-9Iz" secondAttribute="width" id="8l4-KN-i6A"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Wjh-sO-qko" secondAttribute="height" id="Aay-il-Kx0"/>
                            <constraint firstItem="dUE-uj-xfA" firstAttribute="leading" secondItem="BpU-vI-aHT" secondAttribute="trailing" constant="36" id="Au5-bd-sWf"/>
                            <constraint firstItem="QJA-nL-Hwj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BbJ-yF-95Y"/>
                            <constraint firstItem="xGd-sB-bsD" firstAttribute="width" secondItem="rh8-w1-QHh" secondAttribute="width" id="Bc2-vj-6Tc"/>
                            <constraint firstItem="cGh-e8-hMJ" firstAttribute="top" secondItem="9yW-B3-E7M" secondAttribute="bottom" constant="13" id="BkL-cc-i6Y"/>
                            <constraint firstItem="Sba-Jc-cnD" firstAttribute="leading" secondItem="yig-Kz-zt2" secondAttribute="trailing" constant="23" id="COi-3q-mjo"/>
                            <constraint firstItem="mB0-SA-8Zt" firstAttribute="top" secondItem="Pyo-E2-9Iz" secondAttribute="bottom" constant="8" id="DPW-Bv-Irb"/>
                            <constraint firstItem="Pyo-E2-9Iz" firstAttribute="leading" secondItem="Tpf-QX-b5K" secondAttribute="trailing" constant="33" id="Dmv-06-KLH"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="VHp-Am-2Sd" secondAttribute="height" id="E13-WS-FYl"/>
                            <constraint firstItem="Wjh-sO-qko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EFz-GU-LiP"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="CdD-x2-c4a" secondAttribute="height" id="EUC-QT-b17"/>
                            <constraint firstItem="Wjh-sO-qko" firstAttribute="width" secondItem="qgD-d0-Xko" secondAttribute="width" id="EWK-fS-f7H"/>
                            <constraint firstItem="Sba-Jc-cnD" firstAttribute="top" secondItem="qgD-d0-Xko" secondAttribute="bottom" constant="8" id="Eng-zu-RWb"/>
                            <constraint firstItem="Kz7-XY-bM4" firstAttribute="top" secondItem="bW8-ub-Fv1" secondAttribute="bottom" constant="6" id="F0H-zT-eaE"/>
                            <constraint firstItem="yig-Kz-zt2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GQj-lC-oj0"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="yig-Kz-zt2" secondAttribute="height" id="H4W-Ov-Iya"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3GM-pW-vlA" secondAttribute="bottom" constant="26" id="Hfh-t9-nAl"/>
                            <constraint firstItem="bW8-ub-Fv1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="Ie7-9c-dNh"/>
                            <constraint firstItem="qgD-d0-Xko" firstAttribute="top" secondItem="VHp-Am-2Sd" secondAttribute="bottom" constant="8" id="JkX-lM-UOJ"/>
                            <constraint firstItem="MNr-9O-o62" firstAttribute="leading" secondItem="CdD-x2-c4a" secondAttribute="trailing" constant="23" id="JwK-w0-DyC"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="leading" secondItem="3GM-pW-vlA" secondAttribute="trailing" constant="33" id="LCw-OD-yQk"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="dlz-we-nBH" secondAttribute="height" id="LU1-Cz-xYX"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="cGh-e8-hMJ" secondAttribute="height" id="N2W-k9-7HW"/>
                            <constraint firstItem="2DV-bQ-C4g" firstAttribute="leading" secondItem="MNr-9O-o62" secondAttribute="trailing" constant="36" id="NGs-dS-wwf"/>
                            <constraint firstItem="rh8-w1-QHh" firstAttribute="top" secondItem="mB0-SA-8Zt" secondAttribute="bottom" constant="8" id="Ool-wt-wBK"/>
                            <constraint firstItem="mB0-SA-8Zt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="P02-w6-4Qs"/>
                            <constraint firstItem="fvF-Si-aDp" firstAttribute="leading" secondItem="qgD-d0-Xko" secondAttribute="trailing" constant="36" id="P33-OU-T79"/>
                            <constraint firstItem="xGd-sB-bsD" firstAttribute="top" secondItem="fvF-Si-aDp" secondAttribute="bottom" constant="8" id="P3k-Yq-kkW"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="width" secondItem="Za6-M6-92I" secondAttribute="width" id="P4E-Ah-UJz"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Pyo-E2-9Iz" secondAttribute="height" id="P5w-mA-Z5u"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="2DV-bQ-C4g" secondAttribute="height" id="QOh-wn-wDd"/>
                            <constraint firstItem="3GM-pW-vlA" firstAttribute="leading" secondItem="Q1O-5K-K8P" secondAttribute="trailing" constant="36" id="QbD-rR-PlQ"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="top" secondItem="tp0-Jh-C0v" secondAttribute="bottom" constant="14" id="R79-sw-Veb"/>
                            <constraint firstItem="tp0-Jh-C0v" firstAttribute="leading" secondItem="QJA-nL-Hwj" secondAttribute="trailing" constant="23" id="TRn-Wq-vXd"/>
                            <constraint firstItem="Wjh-sO-qko" firstAttribute="top" secondItem="Kz7-XY-bM4" secondAttribute="bottom" constant="8" id="VS3-lz-oCm"/>
                            <constraint firstItem="Pyo-E2-9Iz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VbC-YI-a0y"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="xGd-sB-bsD" secondAttribute="height" id="Wib-B9-1Fc"/>
                            <constraint firstItem="dlz-we-nBH" firstAttribute="top" secondItem="2DV-bQ-C4g" secondAttribute="bottom" constant="13" id="Wq0-xa-fX4"/>
                            <constraint firstItem="3GM-pW-vlA" firstAttribute="top" secondItem="dUE-uj-xfA" secondAttribute="bottom" constant="11" id="Wt1-M7-3QS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q1O-5K-K8P" secondAttribute="bottom" constant="26" id="X7F-hv-PCM"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="mB0-SA-8Zt" secondAttribute="height" id="XuS-P9-EGk"/>
                            <constraint firstItem="9yW-B3-E7M" firstAttribute="leading" secondItem="2DV-bQ-C4g" secondAttribute="trailing" constant="33" id="YvN-BU-uVg"/>
                            <constraint firstItem="dlz-we-nBH" firstAttribute="width" secondItem="QJA-nL-Hwj" secondAttribute="width" id="ZUz-dj-kEb"/>
                            <constraint firstItem="dlz-we-nBH" firstAttribute="leading" secondItem="tp0-Jh-C0v" secondAttribute="trailing" constant="36" id="afB-c5-aqS"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="MNr-9O-o62" secondAttribute="height" id="bKU-X4-hWQ"/>
                            <constraint firstItem="dUE-uj-xfA" firstAttribute="top" secondItem="dlz-we-nBH" secondAttribute="bottom" constant="14" id="bgT-wO-qzk"/>
                            <constraint firstAttribute="trailing" secondItem="bW8-ub-Fv1" secondAttribute="trailing" constant="16" id="boQ-Y6-Vjd"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="fvF-Si-aDp" secondAttribute="height" id="bzs-fT-80A"/>
                            <constraint firstItem="Tpf-QX-b5K" firstAttribute="top" secondItem="bW8-ub-Fv1" secondAttribute="bottom" constant="6" id="clD-aZ-VGO"/>
                            <constraint firstItem="Q1O-5K-K8P" firstAttribute="top" secondItem="Za6-M6-92I" secondAttribute="bottom" constant="11" id="cla-9f-Sjq"/>
                            <constraint firstItem="Kz7-XY-bM4" firstAttribute="width" secondItem="VHp-Am-2Sd" secondAttribute="width" id="ctB-gB-wm8"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Q1O-5K-K8P" secondAttribute="height" id="d7z-IB-tqe"/>
                            <constraint firstItem="Tpf-QX-b5K" firstAttribute="leading" secondItem="VHp-Am-2Sd" secondAttribute="trailing" constant="36" id="dKe-GW-jnT"/>
                            <constraint firstItem="QJA-nL-Hwj" firstAttribute="top" secondItem="CdD-x2-c4a" secondAttribute="bottom" constant="13" id="dTg-Fd-uyP"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="leading" secondItem="dUE-uj-xfA" secondAttribute="trailing" constant="33" id="eT5-qQ-Aqd"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="rh8-w1-QHh" secondAttribute="height" id="eiZ-Qe-61d"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="dUE-uj-xfA" secondAttribute="height" id="fQ3-3N-qKx"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="width" secondItem="dUE-uj-xfA" secondAttribute="width" id="gzb-h2-C5I"/>
                            <constraint firstItem="Kz7-XY-bM4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hjc-vz-EmR"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="3GM-pW-vlA" secondAttribute="height" id="hjs-xm-hMn"/>
                            <constraint firstItem="9yW-B3-E7M" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hlW-08-eyU"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="Tpf-QX-b5K" secondAttribute="height" id="hvl-UQ-E0y"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="QJA-nL-Hwj" secondAttribute="height" id="kiY-C9-qR2"/>
                            <constraint firstItem="CdD-x2-c4a" firstAttribute="top" secondItem="yig-Kz-zt2" secondAttribute="bottom" constant="9" id="m6P-Ry-qmi"/>
                            <constraint firstItem="qgD-d0-Xko" firstAttribute="leading" secondItem="Wjh-sO-qko" secondAttribute="trailing" constant="23" id="mZj-Ai-AQd"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oza-VU-RME"/>
                            <constraint firstItem="CdD-x2-c4a" firstAttribute="width" secondItem="9yW-B3-E7M" secondAttribute="width" id="p1W-4M-QXY"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="leading" secondItem="Za6-M6-92I" secondAttribute="trailing" constant="23" id="pqT-UX-6rh"/>
                            <constraint firstItem="yig-Kz-zt2" firstAttribute="top" secondItem="Wjh-sO-qko" secondAttribute="bottom" constant="8" id="rX2-nJ-mdN"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="width" secondItem="3GM-pW-vlA" secondAttribute="width" id="reT-nl-tBC"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="9yW-B3-E7M" secondAttribute="height" id="sfd-o5-i1g"/>
                            <constraint firstItem="Wjh-sO-qko" firstAttribute="width" secondItem="fvF-Si-aDp" secondAttribute="width" id="uDB-IG-7an"/>
                            <constraint firstItem="Pyo-E2-9Iz" firstAttribute="top" secondItem="bW8-ub-Fv1" secondAttribute="bottom" constant="6" id="uEk-Ka-Szo"/>
                            <constraint firstItem="CdD-x2-c4a" firstAttribute="width" secondItem="MNr-9O-o62" secondAttribute="width" id="uIS-km-x7C"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="tp0-Jh-C0v" secondAttribute="height" id="uP3-va-Hpa"/>
                            <constraint firstItem="dlz-we-nBH" firstAttribute="width" secondItem="cGh-e8-hMJ" secondAttribute="width" id="v5w-gb-ABW"/>
                            <constraint firstItem="tp0-Jh-C0v" firstAttribute="top" secondItem="MNr-9O-o62" secondAttribute="bottom" constant="13" id="v8n-zi-wEG"/>
                            <constraint firstItem="cGh-e8-hMJ" firstAttribute="leading" secondItem="dlz-we-nBH" secondAttribute="trailing" constant="33" id="vh3-Wv-oh1"/>
                            <constraint firstItem="9yW-B3-E7M" firstAttribute="top" secondItem="rh8-w1-QHh" secondAttribute="bottom" constant="9" id="vh6-NY-7Dx"/>
                            <constraint firstItem="CdD-x2-c4a" firstAttribute="width" secondItem="2DV-bQ-C4g" secondAttribute="width" id="vpI-li-WcD"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="top" secondItem="cGh-e8-hMJ" secondAttribute="bottom" constant="14" id="vpZ-tf-EKb"/>
                            <constraint firstItem="bW8-ub-Fv1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="wde-QH-1Y2"/>
                            <constraint firstItem="VHp-Am-2Sd" firstAttribute="leading" secondItem="Kz7-XY-bM4" secondAttribute="trailing" constant="23" id="wsx-AR-bCF"/>
                            <constraint firstItem="cGh-e8-hMJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xur-Rf-DsM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Pz-0d-QDO" secondAttribute="bottom" constant="26" id="yie-f3-hUp"/>
                            <constraint firstItem="Za6-M6-92I" firstAttribute="top" secondItem="QJA-nL-Hwj" secondAttribute="bottom" constant="14" id="yjt-LL-L0j"/>
                            <constraint firstItem="BpU-vI-aHT" firstAttribute="height" secondItem="qgD-d0-Xko" secondAttribute="height" id="zlx-ou-Yp6"/>
                            <constraint firstItem="0Pz-0d-QDO" firstAttribute="width" secondItem="BpU-vI-aHT" secondAttribute="width" id="znc-7L-t5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delBtn" destination="Wjh-sO-qko" id="qL7-oW-bP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="270"/>
        </scene>
    </scenes>
</document>
