<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Plh-aR-CL4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="z1p-Kh-cfV">
            <objects>
                <viewController title="关于" id="NNw-LS-Rtn" customClass="AboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2k-cu-j2d"/>
                        <viewControllerLayoutGuide type="bottom" id="y4V-Xt-JfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtV-Xh-N5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" id="7MM-s9-uPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1j-Ua-8Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="359"/>
        </scene>
        <!--笔记内容-->
        <scene sceneID="Q4h-cb-nCy">
            <objects>
                <viewController title="笔记内容" id="Avo-FY-WJG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8t-n3-wTs"/>
                        <viewControllerLayoutGuide type="bottom" id="PJU-Gn-NIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7H-Ax-C8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-d3-w6i">
                                <rect key="frame" x="16" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2hZ-ao-7zR"/>
                                    <constraint firstAttribute="height" constant="30" id="BPy-vF-b8e"/>
                                    <constraint firstAttribute="height" constant="40" id="Fnx-Ve-kgF"/>
                                    <constraint firstAttribute="height" constant="40" id="Lfq-dV-Vnk"/>
                                    <constraint firstAttribute="width" constant="60" id="MuM-N5-xuv"/>
                                    <constraint firstAttribute="width" constant="60" id="Yfq-s4-WtB"/>
                                </constraints>
                                <state key="normal" title="文本">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hZ-ao-7zR"/>
                                        <exclude reference="BPy-vF-b8e"/>
                                        <exclude reference="Fnx-Ve-kgF"/>
                                        <exclude reference="MuM-N5-xuv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xVS-Ly-YWb" kind="show" identifier="textSegue" id="kRs-xz-eMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-Uz-HKV">
                                <rect key="frame" x="524" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ng-0n-nhK"/>
                                    <constraint firstAttribute="width" constant="30" id="Bxg-i7-hRh"/>
                                    <constraint firstAttribute="width" constant="60" id="Fh4-SJ-KFe"/>
                                    <constraint firstAttribute="height" constant="40" id="N4C-Rh-ZsZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZDh-pn-PlC"/>
                                    <constraint firstAttribute="width" constant="60" id="mvJ-4s-PCQ"/>
                                </constraints>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ng-0n-nhK"/>
                                        <exclude reference="Bxg-i7-hRh"/>
                                        <exclude reference="ZDh-pn-PlC"/>
                                        <exclude reference="mvJ-4s-PCQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-lm-eUR">
                                <rect key="frame" x="270" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CTF-5Y-nBF"/>
                                    <constraint firstAttribute="width" constant="30" id="Ef4-JU-jwh"/>
                                    <constraint firstAttribute="width" constant="60" id="FXz-Xb-M89"/>
                                    <constraint firstAttribute="width" constant="60" id="LYB-KJ-JzY"/>
                                    <constraint firstAttribute="height" constant="30" id="On8-EX-tYm"/>
                                    <constraint firstAttribute="height" constant="40" id="uPv-Iv-U1r"/>
                                </constraints>
                                <state key="normal" title="绘图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ef4-JU-jwh"/>
                                        <exclude reference="LYB-KJ-JzY"/>
                                        <exclude reference="On8-EX-tYm"/>
                                        <exclude reference="uPv-Iv-U1r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="io4-3o-WME" kind="show" id="1F8-Xb-qV4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-uB-HQl">
                                <rect key="frame" x="16" y="110" width="568" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Avo-FY-WJG" id="bpm-CV-R8a"/>
                                    <outlet property="delegate" destination="Avo-FY-WJG" id="G9L-yY-Xec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2q6-d3-w6i" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="8" id="3SL-3h-Ydx"/>
                            <constraint firstItem="2q6-d3-w6i" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="8" id="47E-7W-zKm"/>
                            <constraint firstItem="hQA-lm-eUR" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="8" id="6ut-7I-cHw"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="8" id="B9r-kl-QF7"/>
                            <constraint firstItem="hQA-lm-eUR" firstAttribute="leading" secondItem="2q6-d3-w6i" secondAttribute="trailing" constant="228" id="BUM-I2-7DI"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="leading" secondItem="hQA-lm-eUR" secondAttribute="trailing" constant="221" id="CO0-vc-85y"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="leading" secondItem="hQA-lm-eUR" secondAttribute="trailing" constant="207" id="CzR-UU-aDU"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="leading" secondItem="hQA-lm-eUR" secondAttribute="trailing" constant="221" id="Ek9-ah-bMF"/>
                            <constraint firstItem="hQA-lm-eUR" firstAttribute="leading" secondItem="2q6-d3-w6i" secondAttribute="trailing" constant="181" id="GKc-jL-iyF"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="bottom" secondItem="U7H-Ax-C8V" secondAttribute="bottomMargin" id="HOy-er-E5L"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="top" secondItem="2q6-d3-w6i" secondAttribute="bottom" constant="8" id="I60-5m-LAc"/>
                            <constraint firstAttribute="centerX" secondItem="hQA-lm-eUR" secondAttribute="centerX" id="JAF-qC-6rQ"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="leading" secondItem="U7H-Ax-C8V" secondAttribute="leadingMargin" id="KFc-uD-Q6Z"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="trailing" secondItem="U7H-Ax-C8V" secondAttribute="trailingMargin" id="MFS-yc-l9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZM-uB-HQl" secondAttribute="trailing" id="MN2-6N-0rj"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="8" id="NZ4-Iu-Bot"/>
                            <constraint firstItem="hQA-lm-eUR" firstAttribute="leading" secondItem="2q6-d3-w6i" secondAttribute="trailing" constant="181" id="Sdl-qo-tSs"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="top" secondItem="hQA-lm-eUR" secondAttribute="bottom" constant="8" id="Wts-sX-cme"/>
                            <constraint firstItem="hQA-lm-eUR" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="8" id="Ye3-Lk-26X"/>
                            <constraint firstItem="hQA-lm-eUR" firstAttribute="leading" secondItem="2q6-d3-w6i" secondAttribute="trailing" constant="228" id="cS4-48-Uk9"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="leading" secondItem="hQA-lm-eUR" secondAttribute="trailing" constant="207" id="f3N-YE-0F9"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="top" secondItem="q8t-n3-wTs" secondAttribute="bottom" constant="46" id="iTy-9G-eof"/>
                            <constraint firstItem="2q6-d3-w6i" firstAttribute="leading" secondItem="U7H-Ax-C8V" secondAttribute="leadingMargin" id="kIc-EE-xcg"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="top" secondItem="hQA-lm-eUR" secondAttribute="bottom" constant="8" id="nvk-n1-XgT"/>
                            <constraint firstAttribute="centerX" secondItem="iZM-uB-HQl" secondAttribute="centerX" id="nxM-Dr-hQp"/>
                            <constraint firstItem="s1F-Uz-HKV" firstAttribute="trailing" secondItem="U7H-Ax-C8V" secondAttribute="trailingMargin" id="qrt-HV-db7"/>
                            <constraint firstItem="2q6-d3-w6i" firstAttribute="leading" secondItem="U7H-Ax-C8V" secondAttribute="leadingMargin" constant="14" id="rxl-lP-HfA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iZM-uB-HQl" secondAttribute="bottom" id="sRz-sd-jfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1F-Uz-HKV" secondAttribute="trailing" constant="15" id="wlK-nD-52g"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="leading" secondItem="U7H-Ax-C8V" secondAttribute="leadingMargin" id="x3J-4j-Vy7"/>
                            <constraint firstItem="iZM-uB-HQl" firstAttribute="top" secondItem="s1F-Uz-HKV" secondAttribute="bottom" constant="8" id="y4u-zQ-K8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3SL-3h-Ydx"/>
                                <exclude reference="rxl-lP-HfA"/>
                                <exclude reference="I60-5m-LAc"/>
                                <exclude reference="MN2-6N-0rj"/>
                                <exclude reference="Wts-sX-cme"/>
                                <exclude reference="nvk-n1-XgT"/>
                                <exclude reference="sRz-sd-jfA"/>
                                <exclude reference="x3J-4j-Vy7"/>
                                <exclude reference="y4u-zQ-K8b"/>
                                <exclude reference="BUM-I2-7DI"/>
                                <exclude reference="GKc-jL-iyF"/>
                                <exclude reference="Sdl-qo-tSs"/>
                                <exclude reference="Ye3-Lk-26X"/>
                                <exclude reference="cS4-48-Uk9"/>
                                <exclude reference="CO0-vc-85y"/>
                                <exclude reference="CzR-UU-aDU"/>
                                <exclude reference="Ek9-ah-bMF"/>
                                <exclude reference="NZ4-Iu-Bot"/>
                                <exclude reference="f3N-YE-0F9"/>
                                <exclude reference="wlK-nD-52g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="笔记" id="G7M-oa-8Bn"/>
                    <connections>
                        <outlet property="tableView" destination="iZM-uB-HQl" id="Qnl-mb-otJ"/>
                        <segue destination="xVS-Ly-YWb" kind="show" identifier="textSegue2" id="IHM-VL-LcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHt-20-kDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-381"/>
        </scene>
        <!--文本-->
        <scene sceneID="6Cv-eJ-HjX">
            <objects>
                <viewController title="文本" id="xVS-Ly-YWb" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt4-d2-o20"/>
                        <viewControllerLayoutGuide type="bottom" id="8q6-SO-PKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASA-GV-dxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-fe-Bf8">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAY-fe-Bf8" firstAttribute="leading" secondItem="ASA-GV-dxO" secondAttribute="leadingMargin" id="4hn-hU-Sla"/>
                            <constraint firstItem="tAY-fe-Bf8" firstAttribute="top" secondItem="zt4-d2-o20" secondAttribute="bottom" id="SEk-Pz-Gf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAY-fe-Bf8" secondAttribute="trailing" id="lln-rH-Py0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tAY-fe-Bf8" secondAttribute="bottom" id="wwT-hd-jmR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="文本" id="MMD-5u-Bsc">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="6Ke-Wp-8Sy">
                            <connections>
                                <action selector="save:" destination="xVS-Ly-YWb" id="bcv-PL-tqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="tAY-fe-Bf8" id="wIJ-jC-TJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ow-LL-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-459"/>
        </scene>
        <!--绘图-->
        <scene sceneID="xwL-Lo-PAE">
            <objects>
                <viewController title="绘图" id="io4-3o-WME" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bux-Gt-xkl"/>
                        <viewControllerLayoutGuide type="bottom" id="4MN-lc-CkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tU-Fc-DbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-xu-1V1" customClass="CanvasView">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iy-xu-1V1" firstAttribute="leading" secondItem="9tU-Fc-DbB" secondAttribute="leadingMargin" id="B13-nP-Ku0"/>
                            <constraint firstItem="5iy-xu-1V1" firstAttribute="top" secondItem="Bux-Gt-xkl" secondAttribute="bottom" id="GbH-Hc-Vqj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5iy-xu-1V1" secondAttribute="bottom" id="q6f-Ex-zlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iy-xu-1V1" secondAttribute="trailing" id="tdW-do-gxg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-jN-VTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrm-rV-m9m">
            <objects>
                <navigationController id="Plh-aR-CL4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuX-2G-0PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pk7-NK-4hM" kind="relationship" relationship="rootViewController" id="kLE-ty-JVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOe-Vh-FbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-39"/>
        </scene>
        <!--笔记-->
        <scene sceneID="QYM-jg-sJs">
            <objects>
                <tabBarController id="pk7-NK-4hM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="笔记" id="wXi-hc-PTi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vu8-Qh-FkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avo-FY-WJG" kind="relationship" relationship="viewControllers" id="DyJ-UL-pTw"/>
                        <segue destination="NNw-LS-Rtn" kind="relationship" relationship="viewControllers" id="eER-Fi-OBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09K-Sx-7Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-39"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IHM-VL-LcZ"/>
    </inferredMetricsTieBreakers>
</document>
