<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="udv-8r-fnc">
                                <rect key="frame" x="16" y="66" width="568" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FdP-Oy-7Ey"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7C7-GS-f1I"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05D-CU-KYf">
                                <rect key="frame" x="16" y="28" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-zf-Qg6">
                                <rect key="frame" x="462" y="27" width="114" height="30"/>
                                <state key="normal" title="Insert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRh-dX-ycc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udv-8r-fnc" firstAttribute="leading" secondItem="05D-CU-KYf" secondAttribute="leading" id="5C9-1h-vPm"/>
                            <constraint firstItem="mfl-zf-Qg6" firstAttribute="top" secondItem="05D-CU-KYf" secondAttribute="top" id="6OO-SJ-HsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udv-8r-fnc" secondAttribute="bottom" id="8fn-fg-7aM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfl-zf-Qg6" secondAttribute="trailing" constant="8" id="9UJ-Gh-p8K"/>
                            <constraint firstItem="mfl-zf-Qg6" firstAttribute="trailing" secondItem="udv-8r-fnc" secondAttribute="trailing" id="ECv-RO-3dm"/>
                            <constraint firstItem="mfl-zf-Qg6" firstAttribute="leading" secondItem="05D-CU-KYf" secondAttribute="trailing" constant="8" id="N2o-6i-pXj"/>
                            <constraint firstItem="05D-CU-KYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b7a-gt-bNG"/>
                            <constraint firstItem="mfl-zf-Qg6" firstAttribute="baseline" secondItem="05D-CU-KYf" secondAttribute="baseline" id="cGe-VN-nfB"/>
                            <constraint firstItem="mfl-zf-Qg6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hlf-E8-wXe"/>
                            <constraint firstItem="mfl-zf-Qg6" firstAttribute="bottom" secondItem="05D-CU-KYf" secondAttribute="bottom" id="nQL-ZS-YgL"/>
                            <constraint firstItem="udv-8r-fnc" firstAttribute="top" secondItem="05D-CU-KYf" secondAttribute="bottom" constant="8" id="yJU-s0-e1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskField" destination="05D-CU-KYf" id="S5q-PA-IED"/>
                        <outlet property="taskTable" destination="udv-8r-fnc" id="RsW-VA-Kgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="279"/>
        </scene>
    </scenes>
</document>
